T4FE8 000:011.452   SEGGER J-Link V6.86 Log File
T4FE8 000:011.601   DLL Compiled: Sep 24 2020 17:31:31
T4FE8 000:011.617   Logging started @ 2021-03-25 02:41
T4FE8 000:011.632 - 11.639ms
T4FE8 000:011.653 JLINK_SetWarnOutHandler(...)
T4FE8 000:011.673 - 0.026ms
T4FE8 000:011.689 JLINK_OpenEx(...)
T4FE8 000:012.931   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T4FE8 000:013.145   Decompressing FW timestamp took 161 us
T4FE8 000:019.340   Hardware: V9.70
T4FE8 000:019.387   S/N: 59701300
T4FE8 000:019.409   OEM: SEGGER
T4FE8 000:019.432   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4FE8 000:020.314   TELNET listener socket opened on port 19021
T4FE8 000:020.517   WEBSRV Starting webserver
T4FE8 000:020.693   WEBSRV Webserver running on local port 19080
T4FE8 000:020.724 - 9.042ms returns "O.K."
T4FE8 000:020.747 JLINK_GetEmuCaps()
T4FE8 000:020.762 - 0.022ms returns 0xB9FF7BBF
T4FE8 000:020.781 JLINK_TIF_GetAvailable(...)
T4FE8 000:020.917 - 0.146ms
T4FE8 000:020.938 JLINK_SetErrorOutHandler(...)
T4FE8 000:020.953 - 0.021ms
T4FE8 000:020.984 JLINK_ExecCommand("ProjectFile = "C:\Users\agw01\OneDrive\¹ÙÅÁ È­¸é\keil projects\Ex01\JLinkSettings.ini"", ...). 
T4FE8 000:029.738 - 8.774ms returns 0x00
T4FE8 000:029.795 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T4FE8 000:030.190   Device "STM32F103RC" selected.
T4FE8 000:030.561 - 0.764ms returns 0x00
T4FE8 000:030.596 JLINK_GetHardwareVersion()
T4FE8 000:030.612 - 0.022ms returns 97000
T4FE8 000:030.634 JLINK_GetDLLVersion()
T4FE8 000:030.650 - 0.023ms returns 68600
T4FE8 000:030.665 JLINK_GetOEMString(...)
T4FE8 000:030.680 JLINK_GetFirmwareString(...)
T4FE8 000:030.695 - 0.022ms
T4FE8 000:030.730 JLINK_GetDLLVersion()
T4FE8 000:030.746 - 0.023ms returns 68600
T4FE8 000:030.761 JLINK_GetCompileDateTime()
T4FE8 000:030.775 - 0.020ms
T4FE8 000:030.796 JLINK_GetFirmwareString(...)
T4FE8 000:030.812 - 0.023ms
T4FE8 000:030.831 JLINK_GetHardwareVersion()
T4FE8 000:030.846 - 0.021ms returns 97000
T4FE8 000:030.865 JLINK_GetSN()
T4FE8 000:030.881 - 0.022ms returns 59701300
T4FE8 000:030.900 JLINK_GetOEMString(...)
T4FE8 000:030.924 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4FE8 000:031.590 - 0.680ms returns 0x00
T4FE8 000:031.615 JLINK_HasError()
T4FE8 000:031.642 JLINK_SetSpeed(5000)
T4FE8 000:031.712 - 0.080ms
T4FE8 000:031.733 JLINK_GetIdData(pIdData)
T4FE8 000:032.787   TotalIRLen = 9, IRPrint = 0x0011
T4FE8 000:033.163   JTAG chain detection found 2 devices:
T4FE8 000:033.192    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T4FE8 000:033.219    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T4FE8 000:039.585   TotalIRLen = 9, IRPrint = 0x0011
T4FE8 000:040.147   JTAG chain detection found 2 devices:
T4FE8 000:040.190    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T4FE8 000:040.216    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T4FE8 000:041.153   Old FW that does not support reading DPIDR via DAP jobs
T4FE8 000:041.748   Unknown DP version. Assuming DPv0
T4FE8 000:041.788   Scanning AP map to find all available APs
T4FE8 000:042.303   AP[1]: Stopped AP scan as end of AP map has been reached
T4FE8 000:042.333   AP[0]: AHB-AP (IDR: 0x14770011)
T4FE8 000:042.357   Iterating through AP map to find AHB-AP to use
T4FE8 000:043.065   AP[0]: Core found
T4FE8 000:043.110   AP[0]: AHB-AP ROM base: 0xE00FF000
T4FE8 000:043.502   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4FE8 000:043.536   Found Cortex-M3 r1p1, Little endian.
T4FE8 000:043.810   -- Max. mem block: 0x00010BB0
T4FE8 000:043.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4FE8 000:044.998   CPU_ReadMem(4 bytes @ 0xE0002000)
T4FE8 000:045.313   FPUnit: 6 code (BP) slots and 2 literal slots
T4FE8 000:045.339   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4FE8 000:045.633   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FE8 000:045.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FE8 000:046.197   CPU_WriteMem(4 bytes @ 0xE0001000)
T4FE8 000:046.441   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4FE8 000:046.735   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4FE8 000:047.000   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4FE8 000:047.344   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4FE8 000:047.601   CoreSight components:
T4FE8 000:047.630   ROMTbl[0] @ E00FF000
T4FE8 000:047.652   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4FE8 000:048.141   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4FE8 000:048.653   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T4FE8 000:048.678   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4FE8 000:049.067   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T4FE8 000:049.092   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4FE8 000:049.555   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T4FE8 000:049.580   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4FE8 000:049.970   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T4FE8 000:049.994   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4FE8 000:050.451   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T4FE8 000:050.476   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4FE8 000:050.927   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T4FE8 000:050.985   pIdData->ScanLen=9
T4FE8 000:051.009   
T4FE8 000:051.022   pIdData->NumDevices=2
T4FE8 000:051.042   
T4FE8 000:051.057   pIdData->aId[0]=0x3BA00477
T4FE8 000:051.077   
T4FE8 000:051.091   pIdData->aIrRead[0]=0
T4FE8 000:051.112   
T4FE8 000:051.125   pIdData->aScanLen[0]=0
T4FE8 000:051.145   
T4FE8 000:051.159   pIdData->aScanRead[0]=0
T4FE8 000:051.178   
T4FE8 000:051.191 - 19.465ms
T4FE8 000:051.245 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4FE8 000:051.264 - 0.025ms returns 1000342647
T4FE8 000:051.279 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4FE8 000:051.294 - 0.021ms returns 0
T4FE8 000:051.309 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4FE8 000:051.322 - 0.020ms returns 104939585
T4FE8 000:051.338 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4FE8 000:051.352 - 0.021ms returns 0
T4FE8 000:051.368 JLINK_GetDLLVersion()
T4FE8 000:051.382 - 0.021ms returns 68600
T4FE8 000:051.397 JLINK_CORE_GetFound()
T4FE8 000:051.411 - 0.021ms returns 0x30000FF
T4FE8 000:051.427 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4FE8 000:051.441   Value=0xE00FF000
T4FE8 000:051.462 - 0.042ms returns 0
T4FE8 000:051.483 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4FE8 000:051.499   Value=0xE00FF000
T4FE8 000:051.519 - 0.042ms returns 0
T4FE8 000:051.533 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4FE8 000:051.548   Value=0xE0041000
T4FE8 000:051.568 - 0.041ms returns 0
T4FE8 000:051.588 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4FE8 000:051.621   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4FE8 000:052.086   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4FE8 000:052.111 - 0.530ms returns 32 (0x20)
T4FE8 000:052.127 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4FE8 000:052.141   Value=0x00000000
T4FE8 000:052.162 - 0.041ms returns 0
T4FE8 000:052.177 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4FE8 000:052.191   Value=0xE0040000
T4FE8 000:052.211 - 0.041ms returns 0
T4FE8 000:052.226 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4FE8 000:052.240   Value=0xE0000000
T4FE8 000:052.261 - 0.041ms returns 0
T4FE8 000:052.275 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4FE8 000:052.290   Value=0xE0001000
T4FE8 000:052.310 - 0.041ms returns 0
T4FE8 000:052.324 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4FE8 000:052.339   Value=0xE0002000
T4FE8 000:052.359 - 0.041ms returns 0
T4FE8 000:052.374 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4FE8 000:052.388   Value=0xE000E000
T4FE8 000:052.408 - 0.041ms returns 0
T4FE8 000:052.423 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4FE8 000:052.438   Value=0xE000EDF0
T4FE8 000:052.457 - 0.041ms returns 0
T4FE8 000:052.473 JLINK_GetDebugInfo(0x01 = Unknown)
T4FE8 000:052.487   Value=0x00000000
T4FE8 000:052.507 - 0.041ms returns 0
T4FE8 000:052.522 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4FE8 000:052.539   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4FE8 000:052.836   Data:  31 C2 1F 41
T4FE8 000:052.860   Debug reg: CPUID
T4FE8 000:052.879 - 0.363ms returns 1 (0x1)
T4FE8 000:052.895 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4FE8 000:052.910   Value=0x00000000
T4FE8 000:052.930 - 0.042ms returns 0
T4FE8 000:052.946 JLINK_HasError()
T4FE8 000:052.961 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4FE8 000:052.976 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4FE8 000:052.990 JLINK_Reset()
T4FE8 000:053.018   CPU is running
T4FE8 000:053.042   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4FE8 000:053.289   CPU is running
T4FE8 000:053.313   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FE8 000:053.581   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4FE8 000:053.610   Reset: Reset device via AIRCR.SYSRESETREQ.
T4FE8 000:053.632   CPU is running
T4FE8 000:053.652   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4FE8 000:105.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4FE8 000:106.449   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4FE8 000:106.939   CPU is running
T4FE8 000:106.996   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4FE8 000:107.470   CPU is running
T4FE8 000:107.549   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FE8 000:114.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4FE8 000:116.494   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FE8 000:116.960   CPU_WriteMem(4 bytes @ 0xE0001028)
T4FE8 000:117.453   CPU_WriteMem(4 bytes @ 0xE0001038)
T4FE8 000:117.979   CPU_WriteMem(4 bytes @ 0xE0001048)
T4FE8 000:118.757   CPU_WriteMem(4 bytes @ 0xE0001058)
T4FE8 000:119.233   CPU_WriteMem(4 bytes @ 0xE0002000)
T4FE8 000:119.633   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4FE8 000:119.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FE8 000:120.313 - 67.335ms
T4FE8 000:120.341 JLINK_HasError()
T4FE8 000:120.359 JLINK_ReadReg(R15 (PC))
T4FE8 000:120.382 - 0.031ms returns 0x080001B0
T4FE8 000:120.400 JLINK_ReadReg(XPSR)
T4FE8 000:120.415 - 0.022ms returns 0x01000000
T4FE8 000:120.432 JLINK_Halt()
T4FE8 000:120.445 - 0.021ms returns 0x00
T4FE8 000:120.462 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4FE8 000:120.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4FE8 000:120.776   Data:  03 00 03 00
T4FE8 000:120.812   Debug reg: DHCSR
T4FE8 000:120.831 - 0.376ms returns 1 (0x1)
T4FE8 000:120.850 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4FE8 000:120.866   Debug reg: DHCSR
T4FE8 000:120.911   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4FE8 000:121.164 - 0.325ms returns 0 (0x00000000)
T4FE8 000:121.187 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4FE8 000:121.202   Debug reg: DEMCR
T4FE8 000:121.227   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FE8 000:121.468 - 0.292ms returns 0 (0x00000000)
T4FE8 000:121.520 JLINK_GetHWStatus(...)
T4FE8 000:121.663 - 0.154ms returns 0
T4FE8 000:121.697 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4FE8 000:121.714 - 0.023ms returns 0x06
T4FE8 000:121.729 JLINK_GetNumBPUnits(Type = 0xF0)
T4FE8 000:121.743 - 0.021ms returns 0x2000
T4FE8 000:121.758 JLINK_GetNumWPUnits()
T4FE8 000:121.772 - 0.021ms returns 4
T4FE8 000:121.797 JLINK_GetSpeed()
T4FE8 000:121.811 - 0.021ms returns 5000
T4FE8 000:121.832 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4FE8 000:121.866   CPU_ReadMem(4 bytes @ 0xE000E004)
T4FE8 000:122.173   Data:  01 00 00 00
T4FE8 000:122.199 - 0.373ms returns 1 (0x1)
T4FE8 000:122.215 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4FE8 000:122.232   CPU_ReadMem(4 bytes @ 0xE000E004)
T4FE8 000:122.527   Data:  01 00 00 00
T4FE8 000:122.553 - 0.344ms returns 1 (0x1)
T4FE8 000:122.568 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4FE8 000:122.583   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4FE8 000:122.823   CPU_WriteMem(28 bytes @ 0xE0001000)
T4FE8 000:123.298 - 0.741ms returns 0x1C
T4FE8 000:123.320 JLINK_HasError()
T4FE8 000:123.335 JLINK_ReadReg(R15 (PC))
T4FE8 000:123.352 - 0.023ms returns 0x080001B0
T4FE8 000:123.367 JLINK_ReadReg(XPSR)
T4FE8 000:123.382 - 0.022ms returns 0x01000000
T4FE8 000:125.739 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T4FE8 000:125.772   Data:  00 00 00 00
T4FE8 000:125.797   Debug reg: DWT_CYCCNT
T4FE8 000:125.817 - 0.085ms returns 4 (0x4)
T4FE8 000:192.423 JLINK_HasError()
T4FE8 000:192.470 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4FE8 000:192.485 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4FE8 000:192.501 JLINK_Reset()
T4FE8 000:192.525   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4FE8 000:192.800   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FE8 000:193.059   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4FE8 000:193.091   Reset: Reset device via AIRCR.SYSRESETREQ.
T4FE8 000:193.114   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4FE8 000:245.852   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4FE8 000:246.478   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4FE8 000:247.039   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4FE8 000:247.569   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FE8 000:253.235   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4FE8 000:255.816   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FE8 000:256.285   CPU_WriteMem(4 bytes @ 0xE0001028)
T4FE8 000:256.717   CPU_WriteMem(4 bytes @ 0xE0001038)
T4FE8 000:257.094   CPU_WriteMem(4 bytes @ 0xE0001048)
T4FE8 000:257.397   CPU_WriteMem(4 bytes @ 0xE0001058)
T4FE8 000:257.711   CPU_WriteMem(4 bytes @ 0xE0002000)
T4FE8 000:258.016   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4FE8 000:258.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FE8 000:258.634 - 66.146ms
T4FE8 000:258.690 JLINK_HasError()
T4FE8 000:258.709 JLINK_ReadReg(R15 (PC))
T4FE8 000:258.727 - 0.025ms returns 0x080001B0
T4FE8 000:258.742 JLINK_ReadReg(XPSR)
T4FE8 000:258.758 - 0.023ms returns 0x01000000
T4FE8 000:259.190 JLINK_ReadMemEx(0x080001B0, 0x3C Bytes, Flags = 0x02000000)
T4FE8 000:259.217   CPU_ReadMem(128 bytes @ 0x08000180)
T4FE8 000:260.479    -- Updating C cache (128 bytes @ 0x08000180)
T4FE8 000:260.506    -- Read from C cache (60 bytes @ 0x080001B0)
T4FE8 000:260.527   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4FE8 000:260.547 - 1.364ms returns 60 (0x3C)
T4FE8 000:260.563 JLINK_ReadMemEx(0x080001B0, 0x2 Bytes, Flags = 0x02000000)
T4FE8 000:260.580    -- Read from C cache (2 bytes @ 0x080001B0)
T4FE8 000:260.600   Data:  09 48
T4FE8 000:260.622 - 0.065ms returns 2 (0x2)
T4FE8 000:260.686 JLINK_ReadMemEx(0x080001B2, 0x2 Bytes, Flags = 0x02000000)
T4FE8 000:260.704    -- Read from C cache (2 bytes @ 0x080001B2)
T4FE8 000:260.725   Data:  80 47
T4FE8 000:260.746 - 0.066ms returns 2 (0x2)
T4FE8 000:341.175 JLINK_ReadMemEx(0x40011000, 0xC Bytes, Flags = 0x02000004)
T4FE8 000:341.228   CPU_ReadMem(12 bytes @ 0x40011000)
T4FE8 000:341.588   Data:  44 44 44 44 44 44 44 44 00 00 00 00
T4FE8 000:341.615 - 0.447ms returns 12 (0xC)
T4FE8 000:341.633 JLINK_ReadMemEx(0x4001100C, 0x4 Bytes, Flags = 0x02000004)
T4FE8 000:341.651   CPU_ReadMem(4 bytes @ 0x4001100C)
T4FE8 000:341.945   Data:  00 00 00 00
T4FE8 000:341.971 - 0.345ms returns 4 (0x4)
T4FE8 000:341.988 JLINK_ReadMemEx(0x40011018, 0x4 Bytes, Flags = 0x02000004)
T4FE8 000:342.005   CPU_ReadMem(4 bytes @ 0x40011018)
T4FE8 000:342.291   Data:  00 00 00 00
T4FE8 000:342.316 - 0.334ms returns 4 (0x4)
T4FE8 001:449.498 JLINK_ReadMemEx(0x080001B0, 0x3C Bytes, Flags = 0x02000000)
T4FE8 001:449.554    -- Read from C cache (60 bytes @ 0x080001B0)
T4FE8 001:449.577   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4FE8 001:449.599 - 0.108ms returns 60 (0x3C)
T4FE8 001:449.615 JLINK_ReadMemEx(0x080001B0, 0x2 Bytes, Flags = 0x02000000)
T4FE8 001:449.630    -- Read from C cache (2 bytes @ 0x080001B0)
T4FE8 001:449.651   Data:  09 48
T4FE8 001:449.672 - 0.063ms returns 2 (0x2)
T4FE8 001:449.688 JLINK_ReadMemEx(0x080001B2, 0x2 Bytes, Flags = 0x02000000)
T4FE8 001:449.703    -- Read from C cache (2 bytes @ 0x080001B2)
T4FE8 001:449.724   Data:  80 47
T4FE8 001:449.745 - 0.064ms returns 2 (0x2)
T2AF0 001:623.972 JLINK_ReadMemEx(0x080001B0, 0x2 Bytes, Flags = 0x02000000)
T2AF0 001:624.026    -- Read from C cache (2 bytes @ 0x080001B0)
T2AF0 001:624.049   Data:  09 48
T2AF0 001:624.070 - 0.104ms returns 2 (0x2)
T2AF0 001:624.136 JLINK_HasError()
T2AF0 001:624.161 JLINK_SetBPEx(Addr = 0x0800038C, Type = 0xFFFFFFF2)
T2AF0 001:624.187 - 0.033ms returns 0x00000001
T2AF0 001:624.203 JLINK_HasError()
T2AF0 001:624.218 JLINK_HasError()
T2AF0 001:624.235 JLINK_Go()
T2AF0 001:624.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF0 001:624.896   CPU_WriteMem(4 bytes @ 0xE0002008)
T2AF0 001:624.925   CPU_WriteMem(4 bytes @ 0xE000200C)
T2AF0 001:624.946   CPU_WriteMem(4 bytes @ 0xE0002010)
T2AF0 001:624.968   CPU_WriteMem(4 bytes @ 0xE0002014)
T2AF0 001:624.988   CPU_WriteMem(4 bytes @ 0xE0002018)
T2AF0 001:625.009   CPU_WriteMem(4 bytes @ 0xE000201C)
T2AF0 001:625.975   CPU_WriteMem(4 bytes @ 0xE0001004)
T2AF0 001:626.636 - 2.414ms
T2AF0 001:727.445 JLINK_HasError()
T2AF0 001:727.505 JLINK_IsHalted()
T2AF0 001:729.544 - 2.085ms returns TRUE
T2AF0 001:729.605 JLINK_HasError()
T2AF0 001:729.623 JLINK_Halt()
T2AF0 001:729.636 - 0.020ms returns 0x00
T2AF0 001:729.652 JLINK_IsHalted()
T2AF0 001:729.667 - 0.022ms returns TRUE
T2AF0 001:729.682 JLINK_IsHalted()
T2AF0 001:729.697 - 0.021ms returns TRUE
T2AF0 001:729.712 JLINK_IsHalted()
T2AF0 001:729.727 - 0.021ms returns TRUE
T2AF0 001:729.742 JLINK_HasError()
T2AF0 001:729.758 JLINK_ReadReg(R15 (PC))
T2AF0 001:729.775 - 0.024ms returns 0x0800038C
T2AF0 001:729.790 JLINK_ReadReg(XPSR)
T2AF0 001:729.806 - 0.022ms returns 0x21000000
T2AF0 001:729.826 JLINK_HasError()
T2AF0 001:729.842 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2AF0 001:729.856 - 0.021ms returns 0x00
T2AF0 001:729.872 JLINK_HasError()
T2AF0 001:729.888 JLINK_HasError()
T2AF0 001:729.903 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2AF0 001:729.923   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2AF0 001:730.354   Data:  02 00 00 00
T2AF0 001:730.388 - 0.491ms returns 1 (0x1)
T2AF0 001:730.406 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2AF0 001:730.426   CPU_ReadMem(4 bytes @ 0xE0001028)
T2AF0 001:730.786   Data:  00 00 00 00
T2AF0 001:730.819   Debug reg: DWT_FUNC[0]
T2AF0 001:730.838 - 0.440ms returns 1 (0x1)
T2AF0 001:730.857 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2AF0 001:730.877   CPU_ReadMem(4 bytes @ 0xE0001038)
T2AF0 001:731.239   Data:  00 02 00 00
T2AF0 001:731.272   Debug reg: DWT_FUNC[1]
T2AF0 001:731.291 - 0.440ms returns 1 (0x1)
T2AF0 001:731.310 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2AF0 001:731.329   CPU_ReadMem(4 bytes @ 0xE0001048)
T2AF0 001:731.690   Data:  00 00 00 00
T2AF0 001:731.723   Debug reg: DWT_FUNC[2]
T2AF0 001:731.743 - 0.440ms returns 1 (0x1)
T2AF0 001:731.761 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2AF0 001:731.781   CPU_ReadMem(4 bytes @ 0xE0001058)
T2AF0 001:732.142   Data:  00 00 00 00
T2AF0 001:732.175   Debug reg: DWT_FUNC[3]
T2AF0 001:732.196 - 0.441ms returns 1 (0x1)
T2AF0 001:732.252 JLINK_HasError()
T2AF0 001:732.271 JLINK_ReadReg(R0)
T2AF0 001:732.287 - 0.023ms returns 0x20000060
T2AF0 001:732.303 JLINK_ReadReg(R1)
T2AF0 001:732.318 - 0.022ms returns 0x20000260
T2AF0 001:732.333 JLINK_ReadReg(R2)
T2AF0 001:732.349 - 0.022ms returns 0x20000260
T2AF0 001:732.364 JLINK_ReadReg(R3)
T2AF0 001:732.378 - 0.022ms returns 0x20000260
T2AF0 001:732.394 JLINK_ReadReg(R4)
T2AF0 001:732.408 - 0.020ms returns 0x00000000
T2AF0 001:732.423 JLINK_ReadReg(R5)
T2AF0 001:732.438 - 0.022ms returns 0x20000000
T2AF0 001:732.453 JLINK_ReadReg(R6)
T2AF0 001:732.468 - 0.021ms returns 0x00000000
T2AF0 001:732.482 JLINK_ReadReg(R7)
T2AF0 001:732.497 - 0.021ms returns 0x00000000
T2AF0 001:732.512 JLINK_ReadReg(R8)
T2AF0 001:732.542 - 0.037ms returns 0x00000000
T2AF0 001:732.558 JLINK_ReadReg(R9)
T2AF0 001:732.572 - 0.021ms returns 0xEFFFFFFE
T2AF0 001:732.587 JLINK_ReadReg(R10)
T2AF0 001:732.602 - 0.021ms returns 0x080003D0
T2AF0 001:732.617 JLINK_ReadReg(R11)
T2AF0 001:732.632 - 0.022ms returns 0x00000000
T2AF0 001:732.646 JLINK_ReadReg(R12)
T2AF0 001:732.660 - 0.021ms returns 0x20000040
T2AF0 001:732.676 JLINK_ReadReg(R13 (SP))
T2AF0 001:732.691 - 0.021ms returns 0x20000660
T2AF0 001:732.705 JLINK_ReadReg(R14)
T2AF0 001:732.720 - 0.022ms returns 0x0800019F
T2AF0 001:732.739 JLINK_ReadReg(R15 (PC))
T2AF0 001:732.757 - 0.025ms returns 0x0800038C
T2AF0 001:732.772 JLINK_ReadReg(XPSR)
T2AF0 001:732.786 - 0.021ms returns 0x21000000
T2AF0 001:732.802 JLINK_ReadReg(MSP)
T2AF0 001:732.816 - 0.021ms returns 0x20000660
T2AF0 001:732.831 JLINK_ReadReg(PSP)
T2AF0 001:732.846 - 0.022ms returns 0x9C798644
T2AF0 001:732.861 JLINK_ReadReg(CFBP)
T2AF0 001:732.876 - 0.021ms returns 0x00000000
T4FE8 001:736.692 JLINK_HasError()
T4FE8 001:736.721 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4FE8 001:736.742   CPU_ReadMem(4 bytes @ 0xE0001004)
T4FE8 001:737.048   Data:  56 14 00 00
T4FE8 001:737.074   Debug reg: DWT_CYCCNT
T4FE8 001:737.095 - 0.380ms returns 1 (0x1)
T4FE8 001:738.126 JLINK_ReadMemEx(0x40011000, 0xC Bytes, Flags = 0x02000004)
T4FE8 001:738.155   CPU_ReadMem(12 bytes @ 0x40011000)
T4FE8 001:738.524   Data:  44 44 44 44 44 44 44 44 00 00 00 00
T4FE8 001:738.550 - 0.430ms returns 12 (0xC)
T4FE8 001:738.567 JLINK_ReadMemEx(0x4001100C, 0x4 Bytes, Flags = 0x02000004)
T4FE8 001:738.585   CPU_ReadMem(4 bytes @ 0x4001100C)
T4FE8 001:738.913   Data:  00 00 00 00
T4FE8 001:738.938 - 0.377ms returns 4 (0x4)
T4FE8 001:738.955 JLINK_ReadMemEx(0x40011018, 0x4 Bytes, Flags = 0x02000004)
T4FE8 001:738.972   CPU_ReadMem(4 bytes @ 0x40011018)
T4FE8 001:739.318   Data:  00 00 00 00
T4FE8 001:739.356 - 0.409ms returns 4 (0x4)
T4FE8 001:743.966 JLINK_ReadMemEx(0x0800038C, 0x3C Bytes, Flags = 0x02000000)
T4FE8 001:744.009   CPU_ReadMem(128 bytes @ 0x08000380)
T4FE8 001:744.906    -- Updating C cache (128 bytes @ 0x08000380)
T4FE8 001:744.933    -- Read from C cache (60 bytes @ 0x0800038C)
T4FE8 001:744.955   Data:  41 F2 18 01 C4 F2 02 01 0A 68 41 F2 04 00 42 F0 ...
T4FE8 001:744.975 - 1.015ms returns 60 (0x3C)
T4FE8 001:744.991 JLINK_ReadMemEx(0x0800038C, 0x2 Bytes, Flags = 0x02000000)
T4FE8 001:745.008    -- Read from C cache (2 bytes @ 0x0800038C)
T4FE8 001:745.029   Data:  41 F2
T4FE8 001:745.049 - 0.064ms returns 2 (0x2)
T4FE8 001:745.066 JLINK_ReadMemEx(0x0800038E, 0x2 Bytes, Flags = 0x02000000)
T4FE8 001:745.080    -- Read from C cache (2 bytes @ 0x0800038E)
T4FE8 001:745.101   Data:  18 01
T4FE8 001:745.122 - 0.062ms returns 2 (0x2)
T4FE8 001:745.142 JLINK_ReadMemEx(0x08000390, 0x3C Bytes, Flags = 0x02000000)
T4FE8 001:745.159    -- Read from C cache (60 bytes @ 0x08000390)
T4FE8 001:745.180   Data:  C4 F2 02 01 0A 68 41 F2 04 00 42 F0 10 02 C4 F2 ...
T4FE8 001:745.200 - 0.065ms returns 60 (0x3C)
T4FE8 001:745.215 JLINK_ReadMemEx(0x08000390, 0x2 Bytes, Flags = 0x02000000)
T4FE8 001:745.230    -- Read from C cache (2 bytes @ 0x08000390)
T4FE8 001:745.251   Data:  C4 F2
T4FE8 001:745.270 - 0.062ms returns 2 (0x2)
T4FE8 001:745.285 JLINK_ReadMemEx(0x08000392, 0x2 Bytes, Flags = 0x02000000)
T4FE8 001:745.301    -- Read from C cache (2 bytes @ 0x08000392)
T4FE8 001:745.321   Data:  02 01
T4FE8 001:745.342 - 0.063ms returns 2 (0x2)
T2AF0 015:812.151 JLINK_ReadMemEx(0x0800038C, 0x2 Bytes, Flags = 0x02000000)
T2AF0 015:812.197    -- Read from C cache (2 bytes @ 0x0800038C)
T2AF0 015:812.218   Data:  41 F2
T2AF0 015:812.245 - 0.101ms returns 2 (0x2)
T2AF0 015:812.262 JLINK_HasError()
T2AF0 015:812.280 JLINK_Step()
T2AF0 015:812.652    -- Read from C cache (2 bytes @ 0x0800038C)
T2AF0 015:812.689   CPU_ReadMem(4 bytes @ 0xE000ED18)
T2AF0 015:813.046   CPU_WriteMem(4 bytes @ 0xE000ED18)
T2AF0 015:813.334   CPU_ReadMem(4 bytes @ 0xE000ED18)
T2AF0 015:813.660   CPU_WriteMem(4 bytes @ 0xE000ED18)
T2AF0 015:813.966    -- Read from C cache (2 bytes @ 0x0800038E)
T2AF0 015:814.014   -- Simulated
T2AF0 015:814.036 - 1.763ms returns 0
T2AF0 015:814.054 JLINK_HasError()
T2AF0 015:814.071 JLINK_ReadReg(R15 (PC))
T2AF0 015:814.089 - 0.024ms returns 0x08000390
T2AF0 015:814.104 JLINK_ReadReg(XPSR)
T2AF0 015:814.120 - 0.023ms returns 0x21000000
T2AF0 015:814.141 JLINK_ReadMemEx(0x0800038E, 0x2 Bytes, Flags = 0x02000000)
T2AF0 015:814.159    -- Read from C cache (2 bytes @ 0x0800038E)
T2AF0 015:814.179   Data:  18 01
T2AF0 015:814.200 - 0.068ms returns 2 (0x2)
T2AF0 015:814.221 JLINK_ReadMemEx(0x08000390, 0x3C Bytes, Flags = 0x02000000)
T2AF0 015:814.236    -- Read from C cache (60 bytes @ 0x08000390)
T2AF0 015:814.257   Data:  C4 F2 02 01 0A 68 41 F2 04 00 42 F0 10 02 C4 F2 ...
T2AF0 015:814.278 - 0.064ms returns 60 (0x3C)
T2AF0 015:814.293 JLINK_ReadMemEx(0x08000390, 0x2 Bytes, Flags = 0x02000000)
T2AF0 015:814.309    -- Read from C cache (2 bytes @ 0x08000390)
T2AF0 015:814.329   Data:  C4 F2
T2AF0 015:814.348 - 0.062ms returns 2 (0x2)
T2AF0 015:814.365 JLINK_HasError()
T2AF0 015:814.381 JLINK_Step()
T2AF0 015:814.398    -- Read from C cache (2 bytes @ 0x08000390)
T2AF0 015:814.419    -- Read from C cache (2 bytes @ 0x08000392)
T2AF0 015:814.440   -- Simulated
T2AF0 015:814.461 - 0.087ms returns 0
T2AF0 015:814.476 JLINK_HasError()
T2AF0 015:814.492 JLINK_ReadReg(R15 (PC))
T2AF0 015:814.507 - 0.022ms returns 0x08000394
T2AF0 015:814.522 JLINK_ReadReg(XPSR)
T2AF0 015:814.537 - 0.023ms returns 0x21000000
T2AF0 015:815.612 JLINK_HasError()
T2AF0 015:815.638 JLINK_ReadReg(R0)
T2AF0 015:815.655 - 0.024ms returns 0x20000060
T2AF0 015:815.670 JLINK_ReadReg(R1)
T2AF0 015:815.685 - 0.022ms returns 0x40021018
T2AF0 015:815.701 JLINK_ReadReg(R2)
T2AF0 015:815.715 - 0.021ms returns 0x20000260
T2AF0 015:815.730 JLINK_ReadReg(R3)
T2AF0 015:815.745 - 0.021ms returns 0x20000260
T2AF0 015:815.760 JLINK_ReadReg(R4)
T2AF0 015:815.775 - 0.022ms returns 0x00000000
T2AF0 015:815.790 JLINK_ReadReg(R5)
T2AF0 015:815.805 - 0.022ms returns 0x20000000
T2AF0 015:815.820 JLINK_ReadReg(R6)
T2AF0 015:815.834 - 0.020ms returns 0x00000000
T2AF0 015:815.849 JLINK_ReadReg(R7)
T2AF0 015:815.865 - 0.023ms returns 0x00000000
T2AF0 015:815.881 JLINK_ReadReg(R8)
T2AF0 015:815.896 - 0.022ms returns 0x00000000
T2AF0 015:815.911 JLINK_ReadReg(R9)
T2AF0 015:815.926 - 0.022ms returns 0xEFFFFFFE
T2AF0 015:815.941 JLINK_ReadReg(R10)
T2AF0 015:815.957 - 0.023ms returns 0x080003D0
T2AF0 015:815.973 JLINK_ReadReg(R11)
T2AF0 015:815.988 - 0.022ms returns 0x00000000
T2AF0 015:816.004 JLINK_ReadReg(R12)
T2AF0 015:816.018 - 0.021ms returns 0x20000040
T2AF0 015:816.032 JLINK_ReadReg(R13 (SP))
T2AF0 015:816.048 - 0.023ms returns 0x20000660
T2AF0 015:816.064 JLINK_ReadReg(R14)
T2AF0 015:816.079 - 0.021ms returns 0x0800019F
T2AF0 015:816.093 JLINK_ReadReg(R15 (PC))
T2AF0 015:816.108 - 0.022ms returns 0x08000394
T2AF0 015:816.125 JLINK_ReadReg(XPSR)
T2AF0 015:816.139 - 0.021ms returns 0x21000000
T2AF0 015:816.155 JLINK_ReadReg(MSP)
T2AF0 015:816.169 - 0.021ms returns 0x20000660
T2AF0 015:816.185 JLINK_ReadReg(PSP)
T2AF0 015:816.200 - 0.022ms returns 0x9C798644
T2AF0 015:816.215 JLINK_ReadReg(CFBP)
T2AF0 015:816.230 - 0.022ms returns 0x00000000
T4FE8 015:816.388 JLINK_HasError()
T4FE8 015:816.419 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4FE8 015:816.439   Data:  58 14 00 00
T4FE8 015:816.461   Debug reg: DWT_CYCCNT
T4FE8 015:816.481 - 0.068ms returns 1 (0x1)
T4FE8 015:816.601 JLINK_ReadMemEx(0x40011000, 0xC Bytes, Flags = 0x02000004)
T4FE8 015:816.624   CPU_ReadMem(12 bytes @ 0x40011000)
T4FE8 015:816.957   Data:  44 44 44 44 44 44 44 44 00 00 00 00
T4FE8 015:816.984 - 0.389ms returns 12 (0xC)
T4FE8 015:817.001 JLINK_ReadMemEx(0x4001100C, 0x4 Bytes, Flags = 0x02000004)
T4FE8 015:817.018   CPU_ReadMem(4 bytes @ 0x4001100C)
T4FE8 015:817.310   Data:  00 00 00 00
T4FE8 015:817.335 - 0.340ms returns 4 (0x4)
T4FE8 015:817.351 JLINK_ReadMemEx(0x40011018, 0x4 Bytes, Flags = 0x02000004)
T4FE8 015:817.369   CPU_ReadMem(4 bytes @ 0x40011018)
T4FE8 015:817.662   Data:  00 00 00 00
T4FE8 015:817.688 - 0.343ms returns 4 (0x4)
T4FE8 015:819.731 JLINK_ReadMemEx(0x08000394, 0x3C Bytes, Flags = 0x02000000)
T4FE8 015:819.759    -- Read from C cache (60 bytes @ 0x08000394)
T4FE8 015:819.782   Data:  0A 68 41 F2 04 00 42 F0 10 02 C4 F2 01 00 0A 60 ...
T4FE8 015:819.802 - 0.077ms returns 60 (0x3C)
T4FE8 015:819.817 JLINK_ReadMemEx(0x08000394, 0x2 Bytes, Flags = 0x02000000)
T4FE8 015:819.833    -- Read from C cache (2 bytes @ 0x08000394)
T4FE8 015:819.853   Data:  0A 68
T4FE8 015:819.879 - 0.068ms returns 2 (0x2)
T4FE8 015:819.894 JLINK_ReadMemEx(0x08000396, 0x2 Bytes, Flags = 0x02000000)
T4FE8 015:819.909    -- Read from C cache (2 bytes @ 0x08000396)
T4FE8 015:819.930   Data:  41 F2
T4FE8 015:819.950 - 0.062ms returns 2 (0x2)
T4FE8 015:819.970 JLINK_ReadMemEx(0x08000396, 0x2 Bytes, Flags = 0x02000000)
T4FE8 015:819.987    -- Read from C cache (2 bytes @ 0x08000396)
T4FE8 015:820.007   Data:  41 F2
T4FE8 015:820.028 - 0.065ms returns 2 (0x2)
T4FE8 015:820.044 JLINK_ReadMemEx(0x08000398, 0x3C Bytes, Flags = 0x02000000)
T4FE8 015:820.058    -- Read from C cache (60 bytes @ 0x08000398)
T4FE8 015:820.080   Data:  04 00 42 F0 10 02 C4 F2 01 00 0A 60 01 68 21 F4 ...
T4FE8 015:820.100 - 0.063ms returns 60 (0x3C)
T4FE8 015:820.115 JLINK_ReadMemEx(0x08000398, 0x2 Bytes, Flags = 0x02000000)
T4FE8 015:820.130    -- Read from C cache (2 bytes @ 0x08000398)
T4FE8 015:820.151   Data:  04 00
T4FE8 015:820.172 - 0.064ms returns 2 (0x2)
T2AF0 016:226.167 JLINK_ReadMemEx(0x08000394, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:226.216    -- Read from C cache (2 bytes @ 0x08000394)
T2AF0 016:226.237   Data:  0A 68
T2AF0 016:226.258 - 0.098ms returns 2 (0x2)
T2AF0 016:226.275 JLINK_HasError()
T2AF0 016:226.293 JLINK_Step()
T2AF0 016:226.312    -- Read from C cache (2 bytes @ 0x08000394)
T2AF0 016:226.348   -- Not simulated
T2AF0 016:226.380   CPU_WriteMem(4 bytes @ 0xE0002008)
T2AF0 016:226.756   CPU_WriteMem(4 bytes @ 0xE0001004)
T2AF0 016:229.477 - 3.203ms returns 0
T2AF0 016:229.508 JLINK_HasError()
T2AF0 016:229.526 JLINK_ReadReg(R15 (PC))
T2AF0 016:229.543 - 0.023ms returns 0x08000396
T2AF0 016:229.559 JLINK_ReadReg(XPSR)
T2AF0 016:229.574 - 0.022ms returns 0x21000000
T2AF0 016:229.596 JLINK_HasError()
T2AF0 016:229.612 JLINK_Step()
T2AF0 016:229.632   CPU_ReadMem(64 bytes @ 0x08000380)
T2AF0 016:230.134    -- Updating C cache (64 bytes @ 0x08000380)
T2AF0 016:230.168    -- Read from C cache (2 bytes @ 0x08000396)
T2AF0 016:230.189   CPU_ReadMem(4 bytes @ 0xE0001004)
T2AF0 016:230.515    -- Read from C cache (2 bytes @ 0x08000398)
T2AF0 016:230.549   -- Simulated
T2AF0 016:230.570 - 0.964ms returns 0
T2AF0 016:230.586 JLINK_HasError()
T2AF0 016:230.603 JLINK_ReadReg(R15 (PC))
T2AF0 016:230.620 - 0.024ms returns 0x0800039A
T2AF0 016:230.636 JLINK_ReadReg(XPSR)
T2AF0 016:230.651 - 0.022ms returns 0x21000000
T2AF0 016:230.669 JLINK_ReadMemEx(0x08000398, 0x3C Bytes, Flags = 0x02000000)
T2AF0 016:230.687   CPU_ReadMem(64 bytes @ 0x080003C0)
T2AF0 016:231.334    -- Updating C cache (64 bytes @ 0x080003C0)
T2AF0 016:231.368    -- Read from C cache (60 bytes @ 0x08000398)
T2AF0 016:231.389   Data:  04 00 42 F0 10 02 C4 F2 01 00 0A 60 01 68 21 F4 ...
T2AF0 016:231.408 - 0.746ms returns 60 (0x3C)
T2AF0 016:231.426 JLINK_ReadMemEx(0x08000398, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:231.442    -- Read from C cache (2 bytes @ 0x08000398)
T2AF0 016:231.463   Data:  04 00
T2AF0 016:231.483 - 0.063ms returns 2 (0x2)
T2AF0 016:231.498 JLINK_ReadMemEx(0x0800039A, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:231.514    -- Read from C cache (2 bytes @ 0x0800039A)
T2AF0 016:231.534   Data:  42 F0
T2AF0 016:231.554 - 0.063ms returns 2 (0x2)
T2AF0 016:231.570 JLINK_ReadMemEx(0x0800039A, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:231.585    -- Read from C cache (2 bytes @ 0x0800039A)
T2AF0 016:231.606   Data:  42 F0
T2AF0 016:231.626 - 0.062ms returns 2 (0x2)
T2AF0 016:231.640 JLINK_ReadMemEx(0x0800039C, 0x3C Bytes, Flags = 0x02000000)
T2AF0 016:231.656    -- Read from C cache (60 bytes @ 0x0800039C)
T2AF0 016:231.677   Data:  10 02 C4 F2 01 00 0A 60 01 68 21 F4 50 01 01 60 ...
T2AF0 016:231.697 - 0.063ms returns 60 (0x3C)
T2AF0 016:231.712 JLINK_ReadMemEx(0x0800039C, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:231.727    -- Read from C cache (2 bytes @ 0x0800039C)
T2AF0 016:231.747   Data:  10 02
T2AF0 016:231.767 - 0.061ms returns 2 (0x2)
T2AF0 016:231.782 JLINK_HasError()
T2AF0 016:231.799 JLINK_Step()
T2AF0 016:231.816    -- Read from C cache (2 bytes @ 0x0800039A)
T2AF0 016:231.895    -- Read from C cache (2 bytes @ 0x0800039C)
T2AF0 016:231.918   -- Simulated
T2AF0 016:231.939 - 0.147ms returns 0
T2AF0 016:231.955 JLINK_HasError()
T2AF0 016:231.971 JLINK_ReadReg(R15 (PC))
T2AF0 016:231.987 - 0.023ms returns 0x0800039E
T2AF0 016:232.002 JLINK_ReadReg(XPSR)
T2AF0 016:232.017 - 0.022ms returns 0x21000000
T2AF0 016:232.035 JLINK_ReadMemEx(0x0800039C, 0x3C Bytes, Flags = 0x02000000)
T2AF0 016:232.051    -- Read from C cache (60 bytes @ 0x0800039C)
T2AF0 016:232.072   Data:  10 02 C4 F2 01 00 0A 60 01 68 21 F4 50 01 01 60 ...
T2AF0 016:232.092 - 0.063ms returns 60 (0x3C)
T2AF0 016:232.107 JLINK_ReadMemEx(0x0800039C, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:232.122    -- Read from C cache (2 bytes @ 0x0800039C)
T2AF0 016:232.143   Data:  10 02
T2AF0 016:232.163 - 0.063ms returns 2 (0x2)
T2AF0 016:232.178 JLINK_ReadMemEx(0x0800039E, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:232.192    -- Read from C cache (2 bytes @ 0x0800039E)
T2AF0 016:232.213   Data:  C4 F2
T2AF0 016:232.234 - 0.062ms returns 2 (0x2)
T2AF0 016:232.248 JLINK_ReadMemEx(0x0800039E, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:232.264    -- Read from C cache (2 bytes @ 0x0800039E)
T2AF0 016:232.284   Data:  C4 F2
T2AF0 016:232.304 - 0.062ms returns 2 (0x2)
T2AF0 016:232.319 JLINK_ReadMemEx(0x080003A0, 0x3C Bytes, Flags = 0x02000000)
T2AF0 016:232.334    -- Read from C cache (60 bytes @ 0x080003A0)
T2AF0 016:232.356   Data:  01 00 0A 60 01 68 21 F4 50 01 01 60 01 68 41 F4 ...
T2AF0 016:232.375 - 0.062ms returns 60 (0x3C)
T2AF0 016:232.390 JLINK_ReadMemEx(0x080003A0, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:232.405    -- Read from C cache (2 bytes @ 0x080003A0)
T2AF0 016:232.425   Data:  01 00
T2AF0 016:232.445 - 0.062ms returns 2 (0x2)
T2AF0 016:232.461 JLINK_HasError()
T2AF0 016:232.476 JLINK_Step()
T2AF0 016:232.492    -- Read from C cache (2 bytes @ 0x0800039E)
T2AF0 016:232.513    -- Read from C cache (2 bytes @ 0x080003A0)
T2AF0 016:232.534   -- Simulated
T2AF0 016:232.554 - 0.084ms returns 0
T2AF0 016:232.569 JLINK_HasError()
T2AF0 016:232.585 JLINK_ReadReg(R15 (PC))
T2AF0 016:232.600 - 0.022ms returns 0x080003A2
T2AF0 016:232.615 JLINK_ReadReg(XPSR)
T2AF0 016:232.630 - 0.022ms returns 0x21000000
T2AF0 016:232.646 JLINK_ReadMemEx(0x080003A0, 0x3C Bytes, Flags = 0x02000000)
T2AF0 016:232.662    -- Read from C cache (60 bytes @ 0x080003A0)
T2AF0 016:232.682   Data:  01 00 0A 60 01 68 21 F4 50 01 01 60 01 68 41 F4 ...
T2AF0 016:232.701 - 0.062ms returns 60 (0x3C)
T2AF0 016:232.717 JLINK_ReadMemEx(0x080003A0, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:232.732    -- Read from C cache (2 bytes @ 0x080003A0)
T2AF0 016:232.752   Data:  01 00
T2AF0 016:232.772 - 0.062ms returns 2 (0x2)
T2AF0 016:232.787 JLINK_ReadMemEx(0x080003A2, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:232.803    -- Read from C cache (2 bytes @ 0x080003A2)
T2AF0 016:232.823   Data:  0A 60
T2AF0 016:232.843 - 0.062ms returns 2 (0x2)
T2AF0 016:232.859 JLINK_ReadMemEx(0x080003A2, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:232.874    -- Read from C cache (2 bytes @ 0x080003A2)
T2AF0 016:232.894   Data:  0A 60
T2AF0 016:232.928 - 0.076ms returns 2 (0x2)
T2AF0 016:232.945 JLINK_ReadMemEx(0x080003A4, 0x3C Bytes, Flags = 0x02000000)
T2AF0 016:232.961    -- Read from C cache (60 bytes @ 0x080003A4)
T2AF0 016:232.982   Data:  01 68 21 F4 50 01 01 60 01 68 41 F4 00 11 01 60 ...
T2AF0 016:233.003 - 0.064ms returns 60 (0x3C)
T2AF0 016:233.018 JLINK_ReadMemEx(0x080003A4, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:233.034    -- Read from C cache (2 bytes @ 0x080003A4)
T2AF0 016:233.054   Data:  01 68
T2AF0 016:233.074 - 0.062ms returns 2 (0x2)
T2AF0 016:233.091 JLINK_HasError()
T2AF0 016:233.107 JLINK_Step()
T2AF0 016:233.123    -- Read from C cache (2 bytes @ 0x080003A2)
T2AF0 016:233.144   -- Not simulated
T2AF0 016:233.173   CPU_WriteMem(4 bytes @ 0xE0001004)
T2AF0 016:236.099 - 3.010ms returns 0
T2AF0 016:236.130 JLINK_HasError()
T2AF0 016:236.147 JLINK_ReadReg(R15 (PC))
T2AF0 016:236.166 - 0.028ms returns 0x080003A4
T2AF0 016:236.184 JLINK_ReadReg(XPSR)
T2AF0 016:236.200 - 0.023ms returns 0x21000000
T2AF0 016:236.334 JLINK_HasError()
T2AF0 016:236.363 JLINK_ReadReg(R0)
T2AF0 016:236.380 - 0.024ms returns 0x40011004
T2AF0 016:236.396 JLINK_ReadReg(R1)
T2AF0 016:236.411 - 0.021ms returns 0x40021018
T2AF0 016:236.426 JLINK_ReadReg(R2)
T2AF0 016:236.441 - 0.022ms returns 0x00000010
T2AF0 016:236.456 JLINK_ReadReg(R3)
T2AF0 016:236.471 - 0.022ms returns 0x20000260
T2AF0 016:236.486 JLINK_ReadReg(R4)
T2AF0 016:236.500 - 0.021ms returns 0x00000000
T2AF0 016:236.516 JLINK_ReadReg(R5)
T2AF0 016:236.531 - 0.021ms returns 0x20000000
T2AF0 016:236.546 JLINK_ReadReg(R6)
T2AF0 016:236.561 - 0.022ms returns 0x00000000
T2AF0 016:236.576 JLINK_ReadReg(R7)
T2AF0 016:236.591 - 0.022ms returns 0x00000000
T2AF0 016:236.606 JLINK_ReadReg(R8)
T2AF0 016:236.620 - 0.021ms returns 0x00000000
T2AF0 016:236.636 JLINK_ReadReg(R9)
T2AF0 016:236.650 - 0.021ms returns 0xEFFFFFFE
T2AF0 016:236.665 JLINK_ReadReg(R10)
T2AF0 016:236.680 - 0.022ms returns 0x080003D0
T2AF0 016:236.696 JLINK_ReadReg(R11)
T2AF0 016:236.711 - 0.021ms returns 0x00000000
T2AF0 016:236.725 JLINK_ReadReg(R12)
T2AF0 016:236.739 - 0.021ms returns 0x20000040
T2AF0 016:236.756 JLINK_ReadReg(R13 (SP))
T2AF0 016:236.771 - 0.022ms returns 0x20000660
T2AF0 016:236.786 JLINK_ReadReg(R14)
T2AF0 016:236.801 - 0.022ms returns 0x0800019F
T2AF0 016:236.816 JLINK_ReadReg(R15 (PC))
T2AF0 016:236.831 - 0.022ms returns 0x080003A4
T2AF0 016:236.846 JLINK_ReadReg(XPSR)
T2AF0 016:236.860 - 0.021ms returns 0x21000000
T2AF0 016:236.876 JLINK_ReadReg(MSP)
T2AF0 016:236.891 - 0.021ms returns 0x20000660
T2AF0 016:236.905 JLINK_ReadReg(PSP)
T2AF0 016:236.920 - 0.022ms returns 0x9C798644
T2AF0 016:236.935 JLINK_ReadReg(CFBP)
T2AF0 016:236.952 - 0.023ms returns 0x00000000
T4FE8 016:237.061 JLINK_HasError()
T4FE8 016:237.090 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4FE8 016:237.110   CPU_ReadMem(4 bytes @ 0xE0001004)
T4FE8 016:237.486   Data:  5F 14 00 00
T4FE8 016:237.519   Debug reg: DWT_CYCCNT
T4FE8 016:237.538 - 0.455ms returns 1 (0x1)
T4FE8 016:237.621 JLINK_ReadMemEx(0x40011000, 0xC Bytes, Flags = 0x02000004)
T4FE8 016:237.644   CPU_ReadMem(12 bytes @ 0x40011000)
T4FE8 016:238.002   Data:  44 44 44 44 44 44 44 44 FF FF 00 00
T4FE8 016:238.038 - 0.423ms returns 12 (0xC)
T4FE8 016:238.057 JLINK_ReadMemEx(0x4001100C, 0x4 Bytes, Flags = 0x02000004)
T4FE8 016:238.077   CPU_ReadMem(4 bytes @ 0x4001100C)
T4FE8 016:238.487   Data:  00 00 00 00
T4FE8 016:238.519 - 0.469ms returns 4 (0x4)
T4FE8 016:238.537 JLINK_ReadMemEx(0x40011018, 0x4 Bytes, Flags = 0x02000004)
T4FE8 016:238.558   CPU_ReadMem(4 bytes @ 0x40011018)
T4FE8 016:238.856   Data:  00 00 00 00
T4FE8 016:238.889 - 0.358ms returns 4 (0x4)
T4FE8 016:246.880 JLINK_ReadMemEx(0x080003A4, 0x3C Bytes, Flags = 0x02000000)
T4FE8 016:246.922   CPU_ReadMem(128 bytes @ 0x08000380)
T4FE8 016:247.798    -- Updating C cache (128 bytes @ 0x08000380)
T4FE8 016:247.824    -- Read from C cache (60 bytes @ 0x080003A4)
T4FE8 016:247.845   Data:  01 68 21 F4 50 01 01 60 01 68 41 F4 00 11 01 60 ...
T4FE8 016:247.866 - 0.993ms returns 60 (0x3C)
T4FE8 016:247.883 JLINK_ReadMemEx(0x080003A4, 0x2 Bytes, Flags = 0x02000000)
T4FE8 016:247.899    -- Read from C cache (2 bytes @ 0x080003A4)
T4FE8 016:247.919   Data:  01 68
T4FE8 016:247.939 - 0.062ms returns 2 (0x2)
T4FE8 016:247.955 JLINK_ReadMemEx(0x080003A6, 0x2 Bytes, Flags = 0x02000000)
T4FE8 016:247.970    -- Read from C cache (2 bytes @ 0x080003A6)
T4FE8 016:247.990   Data:  21 F4
T4FE8 016:248.011 - 0.063ms returns 2 (0x2)
T4FE8 016:248.033 JLINK_ReadMemEx(0x080003A6, 0x2 Bytes, Flags = 0x02000000)
T4FE8 016:248.048    -- Read from C cache (2 bytes @ 0x080003A6)
T4FE8 016:248.069   Data:  21 F4
T4FE8 016:248.089 - 0.062ms returns 2 (0x2)
T4FE8 016:248.104 JLINK_ReadMemEx(0x080003A8, 0x3C Bytes, Flags = 0x02000000)
T4FE8 016:248.119    -- Read from C cache (60 bytes @ 0x080003A8)
T4FE8 016:248.140   Data:  50 01 01 60 01 68 41 F4 00 11 01 60 81 68 81 F4 ...
T4FE8 016:248.167 - 0.070ms returns 60 (0x3C)
T4FE8 016:248.182 JLINK_ReadMemEx(0x080003A8, 0x2 Bytes, Flags = 0x02000000)
T4FE8 016:248.197    -- Read from C cache (2 bytes @ 0x080003A8)
T4FE8 016:248.218   Data:  50 01
T4FE8 016:248.238 - 0.062ms returns 2 (0x2)
T2AF0 016:540.138 JLINK_ReadMemEx(0x080003A4, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:540.198    -- Read from C cache (2 bytes @ 0x080003A4)
T2AF0 016:540.224   Data:  01 68
T2AF0 016:540.245 - 0.115ms returns 2 (0x2)
T2AF0 016:540.265 JLINK_HasError()
T2AF0 016:540.284 JLINK_Step()
T2AF0 016:540.778    -- Read from C cache (2 bytes @ 0x080003A4)
T2AF0 016:540.840   -- Not simulated
T2AF0 016:543.312 - 3.063ms returns 0
T2AF0 016:543.363 JLINK_HasError()
T2AF0 016:543.381 JLINK_ReadReg(R15 (PC))
T2AF0 016:543.400 - 0.027ms returns 0x080003A6
T2AF0 016:543.416 JLINK_ReadReg(XPSR)
T2AF0 016:543.430 - 0.022ms returns 0x21000000
T2AF0 016:543.455 JLINK_HasError()
T2AF0 016:543.471 JLINK_Step()
T2AF0 016:543.493   CPU_ReadMem(64 bytes @ 0x08000380)
T2AF0 016:544.030    -- Updating C cache (64 bytes @ 0x08000380)
T2AF0 016:544.064    -- Read from C cache (2 bytes @ 0x080003A6)
T2AF0 016:544.087   CPU_ReadMem(4 bytes @ 0xE0001004)
T2AF0 016:544.485    -- Read from C cache (2 bytes @ 0x080003A8)
T2AF0 016:544.521   -- Simulated
T2AF0 016:544.541 - 1.078ms returns 0
T2AF0 016:544.560 JLINK_HasError()
T2AF0 016:544.576 JLINK_ReadReg(R15 (PC))
T2AF0 016:544.593 - 0.024ms returns 0x080003AA
T2AF0 016:544.609 JLINK_ReadReg(XPSR)
T2AF0 016:544.625 - 0.022ms returns 0x21000000
T2AF0 016:544.644 JLINK_ReadMemEx(0x080003A8, 0x3C Bytes, Flags = 0x02000000)
T2AF0 016:544.662   CPU_ReadMem(64 bytes @ 0x080003C0)
T2AF0 016:545.252    -- Updating C cache (64 bytes @ 0x080003C0)
T2AF0 016:545.285    -- Read from C cache (60 bytes @ 0x080003A8)
T2AF0 016:545.307   Data:  50 01 01 60 01 68 41 F4 00 11 01 60 81 68 81 F4 ...
T2AF0 016:545.327 - 0.690ms returns 60 (0x3C)
T2AF0 016:545.344 JLINK_ReadMemEx(0x080003A8, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:545.360    -- Read from C cache (2 bytes @ 0x080003A8)
T2AF0 016:545.381   Data:  50 01
T2AF0 016:545.401 - 0.063ms returns 2 (0x2)
T2AF0 016:545.418 JLINK_ReadMemEx(0x080003AA, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:545.433    -- Read from C cache (2 bytes @ 0x080003AA)
T2AF0 016:545.453   Data:  01 60
T2AF0 016:545.474 - 0.063ms returns 2 (0x2)
T2AF0 016:545.489 JLINK_ReadMemEx(0x080003AA, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:545.504    -- Read from C cache (2 bytes @ 0x080003AA)
T2AF0 016:545.525   Data:  01 60
T2AF0 016:545.545 - 0.062ms returns 2 (0x2)
T2AF0 016:545.560 JLINK_ReadMemEx(0x080003AC, 0x3C Bytes, Flags = 0x02000000)
T2AF0 016:545.576    -- Read from C cache (60 bytes @ 0x080003AC)
T2AF0 016:545.596   Data:  01 68 41 F4 00 11 01 60 81 68 81 F4 00 51 81 60 ...
T2AF0 016:545.617 - 0.064ms returns 60 (0x3C)
T2AF0 016:545.632 JLINK_ReadMemEx(0x080003AC, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:545.647    -- Read from C cache (2 bytes @ 0x080003AC)
T2AF0 016:545.668   Data:  01 68
T2AF0 016:545.687 - 0.061ms returns 2 (0x2)
T2AF0 016:545.703 JLINK_HasError()
T2AF0 016:545.719 JLINK_Step()
T2AF0 016:545.737    -- Read from C cache (2 bytes @ 0x080003AA)
T2AF0 016:545.759   -- Not simulated
T2AF0 016:545.787   CPU_WriteMem(4 bytes @ 0xE0001004)
T2AF0 016:548.484 - 2.783ms returns 0
T2AF0 016:548.513 JLINK_HasError()
T2AF0 016:548.530 JLINK_ReadReg(R15 (PC))
T2AF0 016:548.547 - 0.023ms returns 0x080003AC
T2AF0 016:548.562 JLINK_ReadReg(XPSR)
T2AF0 016:548.578 - 0.023ms returns 0x21000000
T2AF0 016:548.693 JLINK_HasError()
T2AF0 016:548.722 JLINK_ReadReg(R0)
T2AF0 016:548.739 - 0.025ms returns 0x40011004
T2AF0 016:548.756 JLINK_ReadReg(R1)
T2AF0 016:548.771 - 0.021ms returns 0x44044444
T2AF0 016:548.786 JLINK_ReadReg(R2)
T2AF0 016:548.801 - 0.022ms returns 0x00000010
T2AF0 016:548.816 JLINK_ReadReg(R3)
T2AF0 016:548.831 - 0.022ms returns 0x20000260
T2AF0 016:548.846 JLINK_ReadReg(R4)
T2AF0 016:548.860 - 0.024ms returns 0x00000000
T2AF0 016:548.882 JLINK_ReadReg(R5)
T2AF0 016:548.897 - 0.022ms returns 0x20000000
T2AF0 016:548.912 JLINK_ReadReg(R6)
T2AF0 016:548.927 - 0.022ms returns 0x00000000
T2AF0 016:548.943 JLINK_ReadReg(R7)
T2AF0 016:548.958 - 0.022ms returns 0x00000000
T2AF0 016:548.973 JLINK_ReadReg(R8)
T2AF0 016:548.987 - 0.021ms returns 0x00000000
T2AF0 016:549.003 JLINK_ReadReg(R9)
T2AF0 016:549.017 - 0.021ms returns 0xEFFFFFFE
T2AF0 016:549.032 JLINK_ReadReg(R10)
T2AF0 016:549.047 - 0.022ms returns 0x080003D0
T2AF0 016:549.063 JLINK_ReadReg(R11)
T2AF0 016:549.078 - 0.022ms returns 0x00000000
T2AF0 016:549.093 JLINK_ReadReg(R12)
T2AF0 016:549.107 - 0.021ms returns 0x20000040
T2AF0 016:549.122 JLINK_ReadReg(R13 (SP))
T2AF0 016:549.138 - 0.022ms returns 0x20000660
T2AF0 016:549.153 JLINK_ReadReg(R14)
T2AF0 016:549.168 - 0.022ms returns 0x0800019F
T2AF0 016:549.183 JLINK_ReadReg(R15 (PC))
T2AF0 016:549.198 - 0.022ms returns 0x080003AC
T2AF0 016:549.213 JLINK_ReadReg(XPSR)
T2AF0 016:549.227 - 0.021ms returns 0x21000000
T2AF0 016:549.243 JLINK_ReadReg(MSP)
T2AF0 016:549.258 - 0.021ms returns 0x20000660
T2AF0 016:549.273 JLINK_ReadReg(PSP)
T2AF0 016:549.288 - 0.022ms returns 0x9C798644
T2AF0 016:549.303 JLINK_ReadReg(CFBP)
T2AF0 016:549.318 - 0.022ms returns 0x00000000
T4FE8 016:549.397 JLINK_HasError()
T4FE8 016:549.431 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4FE8 016:549.451   CPU_ReadMem(4 bytes @ 0xE0001004)
T4FE8 016:549.804   Data:  66 14 00 00
T4FE8 016:549.830   Debug reg: DWT_CYCCNT
T4FE8 016:549.850 - 0.426ms returns 1 (0x1)
T4FE8 016:549.932 JLINK_ReadMemEx(0x40011000, 0xC Bytes, Flags = 0x02000004)
T4FE8 016:549.955   CPU_ReadMem(12 bytes @ 0x40011000)
T4FE8 016:550.262   Data:  44 44 44 44 44 44 04 44 FF DF 00 00
T4FE8 016:550.287 - 0.361ms returns 12 (0xC)
T4FE8 016:550.304 JLINK_ReadMemEx(0x4001100C, 0x4 Bytes, Flags = 0x02000004)
T4FE8 016:550.322   CPU_ReadMem(4 bytes @ 0x4001100C)
T4FE8 016:550.615   Data:  00 00 00 00
T4FE8 016:550.642 - 0.345ms returns 4 (0x4)
T4FE8 016:550.660 JLINK_ReadMemEx(0x40011018, 0x4 Bytes, Flags = 0x02000004)
T4FE8 016:550.678   CPU_ReadMem(4 bytes @ 0x40011018)
T4FE8 016:550.972   Data:  00 00 00 00
T4FE8 016:550.997 - 0.343ms returns 4 (0x4)
T2AF0 016:820.223 JLINK_ReadMemEx(0x080003AC, 0x3C Bytes, Flags = 0x02000000)
T2AF0 016:820.303   CPU_ReadMem(128 bytes @ 0x08000380)
T2AF0 016:821.207    -- Updating C cache (128 bytes @ 0x08000380)
T2AF0 016:821.251    -- Read from C cache (60 bytes @ 0x080003AC)
T2AF0 016:821.274   Data:  01 68 41 F4 00 11 01 60 81 68 81 F4 00 51 81 60 ...
T2AF0 016:821.294 - 1.077ms returns 60 (0x3C)
T2AF0 016:821.311 JLINK_ReadMemEx(0x080003AC, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:821.328    -- Read from C cache (2 bytes @ 0x080003AC)
T2AF0 016:821.349   Data:  01 68
T2AF0 016:821.370 - 0.065ms returns 2 (0x2)
T2AF0 016:821.386 JLINK_ReadMemEx(0x080003AE, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:821.402    -- Read from C cache (2 bytes @ 0x080003AE)
T2AF0 016:821.423   Data:  41 F4
T2AF0 016:821.442 - 0.062ms returns 2 (0x2)
T2AF0 016:821.459 JLINK_ReadMemEx(0x080003AC, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:821.474    -- Read from C cache (2 bytes @ 0x080003AC)
T2AF0 016:821.495   Data:  01 68
T2AF0 016:821.516 - 0.063ms returns 2 (0x2)
T2AF0 016:821.531 JLINK_HasError()
T2AF0 016:821.548 JLINK_Step()
T2AF0 016:821.566    -- Read from C cache (2 bytes @ 0x080003AC)
T2AF0 016:821.589   -- Not simulated
T2AF0 016:823.827 - 2.297ms returns 0
T2AF0 016:823.856 JLINK_HasError()
T2AF0 016:823.873 JLINK_ReadReg(R15 (PC))
T2AF0 016:823.890 - 0.024ms returns 0x080003AE
T2AF0 016:823.906 JLINK_ReadReg(XPSR)
T2AF0 016:823.921 - 0.022ms returns 0x21000000
T2AF0 016:823.942 JLINK_ReadMemEx(0x080003AE, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:823.961   CPU_ReadMem(64 bytes @ 0x08000380)
T2AF0 016:824.515    -- Updating C cache (64 bytes @ 0x08000380)
T2AF0 016:824.548    -- Read from C cache (2 bytes @ 0x080003AE)
T2AF0 016:824.569   Data:  41 F4
T2AF0 016:824.589 - 0.657ms returns 2 (0x2)
T2AF0 016:824.612 JLINK_ReadMemEx(0x080003B0, 0x3C Bytes, Flags = 0x02000000)
T2AF0 016:824.630   CPU_ReadMem(64 bytes @ 0x080003C0)
T2AF0 016:825.166    -- Updating C cache (64 bytes @ 0x080003C0)
T2AF0 016:825.199    -- Read from C cache (60 bytes @ 0x080003B0)
T2AF0 016:825.222   Data:  00 11 01 60 81 68 81 F4 00 51 81 60 FA E7 00 00 ...
T2AF0 016:825.242 - 0.637ms returns 60 (0x3C)
T2AF0 016:825.259 JLINK_ReadMemEx(0x080003B0, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:825.276    -- Read from C cache (2 bytes @ 0x080003B0)
T2AF0 016:825.296   Data:  00 11
T2AF0 016:825.316 - 0.064ms returns 2 (0x2)
T2AF0 016:825.333 JLINK_HasError()
T2AF0 016:825.349 JLINK_Step()
T2AF0 016:825.367    -- Read from C cache (2 bytes @ 0x080003AE)
T2AF0 016:825.389   CPU_ReadMem(4 bytes @ 0xE0001004)
T2AF0 016:825.910    -- Read from C cache (2 bytes @ 0x080003B0)
T2AF0 016:825.946   -- Simulated
T2AF0 016:825.966 - 0.623ms returns 0
T2AF0 016:825.983 JLINK_HasError()
T2AF0 016:826.000 JLINK_ReadReg(R15 (PC))
T2AF0 016:826.017 - 0.025ms returns 0x080003B2
T2AF0 016:826.033 JLINK_ReadReg(XPSR)
T2AF0 016:826.047 - 0.021ms returns 0x21000000
T2AF0 016:826.065 JLINK_ReadMemEx(0x080003B0, 0x3C Bytes, Flags = 0x02000000)
T2AF0 016:826.082    -- Read from C cache (60 bytes @ 0x080003B0)
T2AF0 016:826.103   Data:  00 11 01 60 81 68 81 F4 00 51 81 60 FA E7 00 00 ...
T2AF0 016:826.124 - 0.065ms returns 60 (0x3C)
T2AF0 016:826.138 JLINK_ReadMemEx(0x080003B0, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:826.153    -- Read from C cache (2 bytes @ 0x080003B0)
T2AF0 016:826.174   Data:  00 11
T2AF0 016:826.194 - 0.062ms returns 2 (0x2)
T2AF0 016:826.209 JLINK_ReadMemEx(0x080003B2, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:826.225    -- Read from C cache (2 bytes @ 0x080003B2)
T2AF0 016:826.245   Data:  01 60
T2AF0 016:826.266 - 0.063ms returns 2 (0x2)
T2AF0 016:826.282 JLINK_ReadMemEx(0x080003B2, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:826.296    -- Read from C cache (2 bytes @ 0x080003B2)
T2AF0 016:826.317   Data:  01 60
T2AF0 016:826.336 - 0.061ms returns 2 (0x2)
T2AF0 016:826.351 JLINK_ReadMemEx(0x080003B4, 0x3C Bytes, Flags = 0x02000000)
T2AF0 016:826.367    -- Read from C cache (60 bytes @ 0x080003B4)
T2AF0 016:826.388   Data:  81 68 81 F4 00 51 81 60 FA E7 00 00 D0 03 00 08 ...
T2AF0 016:826.408 - 0.063ms returns 60 (0x3C)
T2AF0 016:826.423 JLINK_ReadMemEx(0x080003B4, 0x2 Bytes, Flags = 0x02000000)
T2AF0 016:826.437    -- Read from C cache (2 bytes @ 0x080003B4)
T2AF0 016:826.458   Data:  81 68
T2AF0 016:826.478 - 0.062ms returns 2 (0x2)
T2AF0 016:826.493 JLINK_HasError()
T2AF0 016:826.509 JLINK_Step()
T2AF0 016:826.524    -- Read from C cache (2 bytes @ 0x080003B2)
T2AF0 016:826.547   -- Not simulated
T2AF0 016:826.575   CPU_WriteMem(4 bytes @ 0xE0001004)
T2AF0 016:829.351 - 2.862ms returns 0
T2AF0 016:829.383 JLINK_HasError()
T2AF0 016:829.399 JLINK_ReadReg(R15 (PC))
T2AF0 016:829.416 - 0.024ms returns 0x080003B4
T2AF0 016:829.431 JLINK_ReadReg(XPSR)
T2AF0 016:829.446 - 0.022ms returns 0x21000000
T2AF0 016:829.560 JLINK_HasError()
T2AF0 016:829.589 JLINK_ReadReg(R0)
T2AF0 016:829.607 - 0.025ms returns 0x40011004
T2AF0 016:829.623 JLINK_ReadReg(R1)
T2AF0 016:829.638 - 0.021ms returns 0x44244444
T2AF0 016:829.653 JLINK_ReadReg(R2)
T2AF0 016:829.668 - 0.022ms returns 0x00000010
T2AF0 016:829.683 JLINK_ReadReg(R3)
T2AF0 016:829.699 - 0.022ms returns 0x20000260
T2AF0 016:829.714 JLINK_ReadReg(R4)
T2AF0 016:829.728 - 0.022ms returns 0x00000000
T2AF0 016:829.744 JLINK_ReadReg(R5)
T2AF0 016:829.758 - 0.020ms returns 0x20000000
T2AF0 016:829.774 JLINK_ReadReg(R6)
T2AF0 016:829.789 - 0.022ms returns 0x00000000
T2AF0 016:829.804 JLINK_ReadReg(R7)
T2AF0 016:829.819 - 0.022ms returns 0x00000000
T2AF0 016:829.834 JLINK_ReadReg(R8)
T2AF0 016:829.849 - 0.022ms returns 0x00000000
T2AF0 016:829.865 JLINK_ReadReg(R9)
T2AF0 016:829.879 - 0.021ms returns 0xEFFFFFFE
T2AF0 016:829.895 JLINK_ReadReg(R10)
T2AF0 016:829.910 - 0.022ms returns 0x080003D0
T2AF0 016:829.925 JLINK_ReadReg(R11)
T2AF0 016:829.946 - 0.029ms returns 0x00000000
T2AF0 016:829.962 JLINK_ReadReg(R12)
T2AF0 016:829.976 - 0.022ms returns 0x20000040
T2AF0 016:829.992 JLINK_ReadReg(R13 (SP))
T2AF0 016:830.006 - 0.021ms returns 0x20000660
T2AF0 016:830.022 JLINK_ReadReg(R14)
T2AF0 016:830.037 - 0.022ms returns 0x0800019F
T2AF0 016:830.052 JLINK_ReadReg(R15 (PC))
T2AF0 016:830.067 - 0.022ms returns 0x080003B4
T2AF0 016:830.082 JLINK_ReadReg(XPSR)
T2AF0 016:830.098 - 0.023ms returns 0x21000000
T2AF0 016:830.114 JLINK_ReadReg(MSP)
T2AF0 016:830.129 - 0.021ms returns 0x20000660
T2AF0 016:830.145 JLINK_ReadReg(PSP)
T2AF0 016:830.159 - 0.021ms returns 0x9C798644
T2AF0 016:830.174 JLINK_ReadReg(CFBP)
T2AF0 016:830.189 - 0.022ms returns 0x00000000
T4FE8 016:830.311 JLINK_HasError()
T4FE8 016:830.340 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4FE8 016:830.361   CPU_ReadMem(4 bytes @ 0xE0001004)
T4FE8 016:830.694   Data:  6D 14 00 00
T4FE8 016:830.727   Debug reg: DWT_CYCCNT
T4FE8 016:830.748 - 0.414ms returns 1 (0x1)
T4FE8 016:830.827 JLINK_ReadMemEx(0x40011000, 0xC Bytes, Flags = 0x02000004)
T4FE8 016:830.850   CPU_ReadMem(12 bytes @ 0x40011000)
T4FE8 016:831.187   Data:  44 44 44 44 44 44 24 44 FF DF 00 00
T4FE8 016:831.219 - 0.398ms returns 12 (0xC)
T4FE8 016:831.237 JLINK_ReadMemEx(0x4001100C, 0x4 Bytes, Flags = 0x02000004)
T4FE8 016:831.257   CPU_ReadMem(4 bytes @ 0x4001100C)
T4FE8 016:831.555   Data:  00 00 00 00
T4FE8 016:831.588 - 0.358ms returns 4 (0x4)
T4FE8 016:831.606 JLINK_ReadMemEx(0x40011018, 0x4 Bytes, Flags = 0x02000004)
T4FE8 016:831.626   CPU_ReadMem(4 bytes @ 0x40011018)
T4FE8 016:831.917   Data:  00 00 00 00
T4FE8 016:831.943 - 0.344ms returns 4 (0x4)
T4FE8 016:840.659 JLINK_ReadMemEx(0x080003B4, 0x3C Bytes, Flags = 0x02000000)
T4FE8 016:840.698   CPU_ReadMem(128 bytes @ 0x08000380)
T4FE8 016:841.542    -- Updating C cache (128 bytes @ 0x08000380)
T4FE8 016:841.575    -- Read from C cache (60 bytes @ 0x080003B4)
T4FE8 016:841.597   Data:  81 68 81 F4 00 51 81 60 FA E7 00 00 D0 03 00 08 ...
T4FE8 016:841.618 - 0.966ms returns 60 (0x3C)
T4FE8 016:841.635 JLINK_ReadMemEx(0x080003B4, 0x2 Bytes, Flags = 0x02000000)
T4FE8 016:841.652    -- Read from C cache (2 bytes @ 0x080003B4)
T4FE8 016:841.673   Data:  81 68
T4FE8 016:841.692 - 0.065ms returns 2 (0x2)
T4FE8 016:841.709 JLINK_ReadMemEx(0x080003B6, 0x2 Bytes, Flags = 0x02000000)
T4FE8 016:841.725    -- Read from C cache (2 bytes @ 0x080003B6)
T4FE8 016:841.745   Data:  81 F4
T4FE8 016:841.766 - 0.063ms returns 2 (0x2)
T4FE8 016:841.788 JLINK_ReadMemEx(0x080003B6, 0x2 Bytes, Flags = 0x02000000)
T4FE8 016:841.805    -- Read from C cache (2 bytes @ 0x080003B6)
T4FE8 016:841.825   Data:  81 F4
T4FE8 016:841.845 - 0.064ms returns 2 (0x2)
T4FE8 016:841.861 JLINK_ReadMemEx(0x080003B8, 0x3C Bytes, Flags = 0x02000000)
T4FE8 016:841.876    -- Read from C cache (60 bytes @ 0x080003B8)
T4FE8 016:841.897   Data:  00 51 81 60 FA E7 00 00 D0 03 00 08 00 00 00 20 ...
T4FE8 016:841.918 - 0.063ms returns 60 (0x3C)
T4FE8 016:841.932 JLINK_ReadMemEx(0x080003B8, 0x2 Bytes, Flags = 0x02000000)
T4FE8 016:841.948    -- Read from C cache (2 bytes @ 0x080003B8)
T4FE8 016:841.968   Data:  00 51
T4FE8 016:841.988 - 0.063ms returns 2 (0x2)
T2AF0 020:395.061 JLINK_ReadMemEx(0x080003B4, 0x2 Bytes, Flags = 0x02000000)
T2AF0 020:395.108    -- Read from C cache (2 bytes @ 0x080003B4)
T2AF0 020:395.130   Data:  81 68
T2AF0 020:395.151 - 0.097ms returns 2 (0x2)
T2AF0 020:395.168 JLINK_HasError()
T2AF0 020:395.186 JLINK_Step()
T2AF0 020:395.485    -- Read from C cache (2 bytes @ 0x080003B4)
T2AF0 020:395.515   -- Not simulated
T2AF0 020:397.490 - 2.317ms returns 0
T2AF0 020:397.515 JLINK_HasError()
T2AF0 020:397.532 JLINK_ReadReg(R15 (PC))
T2AF0 020:397.547 - 0.023ms returns 0x080003B6
T2AF0 020:397.563 JLINK_ReadReg(XPSR)
T2AF0 020:397.578 - 0.022ms returns 0x21000000
T2AF0 020:397.599 JLINK_HasError()
T2AF0 020:397.615 JLINK_Step()
T2AF0 020:397.634   CPU_ReadMem(64 bytes @ 0x08000380)
T2AF0 020:398.155    -- Updating C cache (64 bytes @ 0x08000380)
T2AF0 020:398.187    -- Read from C cache (2 bytes @ 0x080003B6)
T2AF0 020:398.208   CPU_ReadMem(4 bytes @ 0xE0001004)
T2AF0 020:398.502    -- Read from C cache (2 bytes @ 0x080003B8)
T2AF0 020:398.530   -- Simulated
T2AF0 020:398.550 - 0.941ms returns 0
T2AF0 020:398.566 JLINK_HasError()
T2AF0 020:398.582 JLINK_ReadReg(R15 (PC))
T2AF0 020:398.599 - 0.023ms returns 0x080003BA
T2AF0 020:398.614 JLINK_ReadReg(XPSR)
T2AF0 020:398.628 - 0.020ms returns 0x21000000
T2AF0 020:398.646 JLINK_ReadMemEx(0x080003B8, 0x3C Bytes, Flags = 0x02000000)
T2AF0 020:398.664   CPU_ReadMem(64 bytes @ 0x080003C0)
T2AF0 020:399.289    -- Updating C cache (64 bytes @ 0x080003C0)
T2AF0 020:399.336    -- Read from C cache (60 bytes @ 0x080003B8)
T2AF0 020:399.357   Data:  00 51 81 60 FA E7 00 00 D0 03 00 08 00 00 00 20 ...
T2AF0 020:399.378 - 0.738ms returns 60 (0x3C)
T2AF0 020:399.394 JLINK_ReadMemEx(0x080003B8, 0x2 Bytes, Flags = 0x02000000)
T2AF0 020:399.410    -- Read from C cache (2 bytes @ 0x080003B8)
T2AF0 020:399.430   Data:  00 51
T2AF0 020:399.450 - 0.063ms returns 2 (0x2)
T2AF0 020:399.466 JLINK_ReadMemEx(0x080003BA, 0x2 Bytes, Flags = 0x02000000)
T2AF0 020:399.482    -- Read from C cache (2 bytes @ 0x080003BA)
T2AF0 020:399.502   Data:  81 60
T2AF0 020:399.523 - 0.063ms returns 2 (0x2)
T2AF0 020:399.538 JLINK_ReadMemEx(0x080003BA, 0x2 Bytes, Flags = 0x02000000)
T2AF0 020:399.554    -- Read from C cache (2 bytes @ 0x080003BA)
T2AF0 020:399.573   Data:  81 60
T2AF0 020:399.593 - 0.062ms returns 2 (0x2)
T2AF0 020:399.609 JLINK_ReadMemEx(0x080003BC, 0x3C Bytes, Flags = 0x02000000)
T2AF0 020:399.624    -- Read from C cache (60 bytes @ 0x080003BC)
T2AF0 020:399.645   Data:  FA E7 00 00 D0 03 00 08 00 00 00 20 60 06 00 00 ...
T2AF0 020:399.665 - 0.063ms returns 60 (0x3C)
T2AF0 020:399.680 JLINK_ReadMemEx(0x080003BC, 0x2 Bytes, Flags = 0x02000000)
T2AF0 020:399.695    -- Read from C cache (2 bytes @ 0x080003BC)
T2AF0 020:399.716   Data:  FA E7
T2AF0 020:399.735 - 0.062ms returns 2 (0x2)
T2AF0 020:399.751 JLINK_HasError()
T2AF0 020:399.766 JLINK_Step()
T2AF0 020:399.783    -- Read from C cache (2 bytes @ 0x080003BA)
T2AF0 020:399.804   -- Not simulated
T2AF0 020:399.831   CPU_WriteMem(4 bytes @ 0xE0001004)
T2AF0 020:402.473 - 2.720ms returns 0
T2AF0 020:402.496 JLINK_HasError()
T2AF0 020:402.513 JLINK_ReadReg(R15 (PC))
T2AF0 020:402.528 - 0.022ms returns 0x080003BC
T2AF0 020:402.543 JLINK_ReadReg(XPSR)
T2AF0 020:402.558 - 0.022ms returns 0x21000000
T2AF0 020:402.630 JLINK_HasError()
T2AF0 020:402.650 JLINK_ReadReg(R0)
T2AF0 020:402.665 - 0.022ms returns 0x40011004
T2AF0 020:402.681 JLINK_ReadReg(R1)
T2AF0 020:402.696 - 0.021ms returns 0x00002000
T2AF0 020:402.711 JLINK_ReadReg(R2)
T2AF0 020:402.726 - 0.022ms returns 0x00000010
T2AF0 020:402.741 JLINK_ReadReg(R3)
T2AF0 020:402.756 - 0.021ms returns 0x20000260
T2AF0 020:402.771 JLINK_ReadReg(R4)
T2AF0 020:402.785 - 0.021ms returns 0x00000000
T2AF0 020:402.800 JLINK_ReadReg(R5)
T2AF0 020:402.815 - 0.021ms returns 0x20000000
T2AF0 020:402.830 JLINK_ReadReg(R6)
T2AF0 020:402.845 - 0.022ms returns 0x00000000
T2AF0 020:402.860 JLINK_ReadReg(R7)
T2AF0 020:402.875 - 0.021ms returns 0x00000000
T2AF0 020:402.890 JLINK_ReadReg(R8)
T2AF0 020:402.904 - 0.021ms returns 0x00000000
T2AF0 020:402.919 JLINK_ReadReg(R9)
T2AF0 020:402.934 - 0.021ms returns 0xEFFFFFFE
T2AF0 020:402.949 JLINK_ReadReg(R10)
T2AF0 020:402.964 - 0.022ms returns 0x080003D0
T2AF0 020:402.979 JLINK_ReadReg(R11)
T2AF0 020:402.994 - 0.021ms returns 0x00000000
T2AF0 020:403.009 JLINK_ReadReg(R12)
T2AF0 020:403.023 - 0.021ms returns 0x20000040
T2AF0 020:403.038 JLINK_ReadReg(R13 (SP))
T2AF0 020:403.053 - 0.022ms returns 0x20000660
T2AF0 020:403.068 JLINK_ReadReg(R14)
T2AF0 020:403.083 - 0.021ms returns 0x0800019F
T2AF0 020:403.098 JLINK_ReadReg(R15 (PC))
T2AF0 020:403.113 - 0.022ms returns 0x080003BC
T2AF0 020:403.128 JLINK_ReadReg(XPSR)
T2AF0 020:403.142 - 0.021ms returns 0x21000000
T2AF0 020:403.158 JLINK_ReadReg(MSP)
T2AF0 020:403.172 - 0.023ms returns 0x20000660
T2AF0 020:403.191 JLINK_ReadReg(PSP)
T2AF0 020:403.206 - 0.023ms returns 0x9C798644
T2AF0 020:403.222 JLINK_ReadReg(CFBP)
T2AF0 020:403.237 - 0.021ms returns 0x00000000
T4FE8 020:403.312 JLINK_HasError()
T4FE8 020:403.344 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4FE8 020:403.364   CPU_ReadMem(4 bytes @ 0xE0001004)
T4FE8 020:403.665   Data:  74 14 00 00
T4FE8 020:403.692   Debug reg: DWT_CYCCNT
T4FE8 020:403.712 - 0.375ms returns 1 (0x1)
T4FE8 020:403.788 JLINK_ReadMemEx(0x40011000, 0xC Bytes, Flags = 0x02000004)
T4FE8 020:403.810   CPU_ReadMem(12 bytes @ 0x40011000)
T4FE8 020:404.137   Data:  44 44 44 44 44 44 24 44 FF FF 00 00
T4FE8 020:404.162 - 0.381ms returns 12 (0xC)
T4FE8 020:404.180 JLINK_ReadMemEx(0x4001100C, 0x4 Bytes, Flags = 0x02000004)
T4FE8 020:404.198   CPU_ReadMem(4 bytes @ 0x4001100C)
T4FE8 020:404.487   Data:  00 20 00 00
T4FE8 020:404.512 - 0.339ms returns 4 (0x4)
T4FE8 020:404.530 JLINK_ReadMemEx(0x40011018, 0x4 Bytes, Flags = 0x02000004)
T4FE8 020:404.547   CPU_ReadMem(4 bytes @ 0x40011018)
T4FE8 020:404.840   Data:  00 00 00 00
T4FE8 020:404.865 - 0.342ms returns 4 (0x4)
T4FE8 020:496.035 JLINK_ReadMemEx(0x080003BC, 0x3C Bytes, Flags = 0x02000000)
T4FE8 020:496.092   CPU_ReadMem(128 bytes @ 0x08000380)
T4FE8 020:497.012    -- Updating C cache (128 bytes @ 0x08000380)
T4FE8 020:497.039    -- Read from C cache (60 bytes @ 0x080003BC)
T4FE8 020:497.061   Data:  FA E7 00 00 D0 03 00 08 00 00 00 20 60 06 00 00 ...
T4FE8 020:497.080 - 1.052ms returns 60 (0x3C)
T4FE8 020:497.097 JLINK_ReadMemEx(0x080003BC, 0x2 Bytes, Flags = 0x02000000)
T4FE8 020:497.113    -- Read from C cache (2 bytes @ 0x080003BC)
T4FE8 020:497.134   Data:  FA E7
T4FE8 020:497.155 - 0.064ms returns 2 (0x2)
T4FE8 020:497.170 JLINK_ReadMemEx(0x080003BE, 0x2 Bytes, Flags = 0x02000000)
T4FE8 020:497.186    -- Read from C cache (2 bytes @ 0x080003BE)
T4FE8 020:497.206   Data:  00 00
T4FE8 020:497.226 - 0.062ms returns 2 (0x2)
T4FE8 020:497.250 JLINK_ReadMemEx(0x080003BE, 0x2 Bytes, Flags = 0x02000000)
T4FE8 020:497.267    -- Read from C cache (2 bytes @ 0x080003BE)
T4FE8 020:497.287   Data:  00 00
T4FE8 020:497.308 - 0.064ms returns 2 (0x2)
T4FE8 020:497.323 JLINK_ReadMemEx(0x080003C0, 0x3C Bytes, Flags = 0x02000000)
T4FE8 020:497.338    -- Read from C cache (60 bytes @ 0x080003C0)
T4FE8 020:497.359   Data:  D0 03 00 08 00 00 00 20 60 06 00 00 6C 01 00 08 ...
T4FE8 020:497.379 - 0.063ms returns 60 (0x3C)
T4FE8 020:497.394 JLINK_ReadMemEx(0x080003C0, 0x2 Bytes, Flags = 0x02000000)
T4FE8 020:497.409    -- Read from C cache (2 bytes @ 0x080003C0)
T4FE8 020:497.429   Data:  D0 03
T4FE8 020:497.450 - 0.062ms returns 2 (0x2)
T2AF0 073:282.380 JLINK_ReadMemEx(0x080003BC, 0x2 Bytes, Flags = 0x02000000)
T2AF0 073:282.426    -- Read from C cache (2 bytes @ 0x080003BC)
T2AF0 073:282.448   Data:  FA E7
T2AF0 073:282.468 - 0.095ms returns 2 (0x2)
T2AF0 073:282.485 JLINK_HasError()
T2AF0 073:282.503 JLINK_Step()
T2AF0 073:282.877    -- Read from C cache (2 bytes @ 0x080003BC)
T2AF0 073:282.913   -- Simulated
T2AF0 073:282.933 - 0.436ms returns 0
T2AF0 073:282.950 JLINK_HasError()
T2AF0 073:282.966 JLINK_ReadReg(R15 (PC))
T2AF0 073:282.982 - 0.023ms returns 0x080003B4
T2AF0 073:282.998 JLINK_ReadReg(XPSR)
T2AF0 073:283.013 - 0.021ms returns 0x21000000
T2AF0 073:283.636 JLINK_HasError()
T2AF0 073:283.665 JLINK_ReadReg(R0)
T2AF0 073:283.683 - 0.025ms returns 0x40011004
T2AF0 073:283.698 JLINK_ReadReg(R1)
T2AF0 073:283.713 - 0.022ms returns 0x00002000
T2AF0 073:283.729 JLINK_ReadReg(R2)
T2AF0 073:283.744 - 0.021ms returns 0x00000010
T2AF0 073:283.759 JLINK_ReadReg(R3)
T2AF0 073:283.774 - 0.022ms returns 0x20000260
T2AF0 073:283.789 JLINK_ReadReg(R4)
T2AF0 073:283.804 - 0.022ms returns 0x00000000
T2AF0 073:283.819 JLINK_ReadReg(R5)
T2AF0 073:283.833 - 0.021ms returns 0x20000000
T2AF0 073:283.849 JLINK_ReadReg(R6)
T2AF0 073:283.863 - 0.021ms returns 0x00000000
T2AF0 073:283.878 JLINK_ReadReg(R7)
T2AF0 073:283.893 - 0.022ms returns 0x00000000
T2AF0 073:283.961 JLINK_ReadReg(R8)
T2AF0 073:283.983 - 0.028ms returns 0x00000000
T2AF0 073:283.998 JLINK_ReadReg(R9)
T2AF0 073:284.013 - 0.022ms returns 0xEFFFFFFE
T2AF0 073:284.029 JLINK_ReadReg(R10)
T2AF0 073:284.043 - 0.021ms returns 0x080003D0
T2AF0 073:284.059 JLINK_ReadReg(R11)
T2AF0 073:284.073 - 0.021ms returns 0x00000000
T2AF0 073:284.088 JLINK_ReadReg(R12)
T2AF0 073:284.103 - 0.022ms returns 0x20000040
T2AF0 073:284.119 JLINK_ReadReg(R13 (SP))
T2AF0 073:284.134 - 0.022ms returns 0x20000660
T2AF0 073:284.149 JLINK_ReadReg(R14)
T2AF0 073:284.162 - 0.021ms returns 0x0800019F
T2AF0 073:284.179 JLINK_ReadReg(R15 (PC))
T2AF0 073:284.193 - 0.021ms returns 0x080003B4
T2AF0 073:284.208 JLINK_ReadReg(XPSR)
T2AF0 073:284.223 - 0.022ms returns 0x21000000
T2AF0 073:284.238 JLINK_ReadReg(MSP)
T2AF0 073:284.253 - 0.021ms returns 0x20000660
T2AF0 073:284.268 JLINK_ReadReg(PSP)
T2AF0 073:284.282 - 0.021ms returns 0x9C798644
T2AF0 073:284.298 JLINK_ReadReg(CFBP)
T2AF0 073:284.313 - 0.021ms returns 0x00000000
T4FE8 073:285.066 JLINK_HasError()
T4FE8 073:285.097 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4FE8 073:285.118   Data:  75 14 00 00
T4FE8 073:285.139   Debug reg: DWT_CYCCNT
T4FE8 073:285.160 - 0.070ms returns 1 (0x1)
T4FE8 073:285.231 JLINK_ReadMemEx(0x40011000, 0xC Bytes, Flags = 0x02000004)
T4FE8 073:285.254   CPU_ReadMem(12 bytes @ 0x40011000)
T4FE8 073:285.645   Data:  44 44 44 44 44 44 24 44 FF FF 00 00
T4FE8 073:285.674 - 0.449ms returns 12 (0xC)
T4FE8 073:285.691 JLINK_ReadMemEx(0x4001100C, 0x4 Bytes, Flags = 0x02000004)
T4FE8 073:285.711   CPU_ReadMem(4 bytes @ 0x4001100C)
T4FE8 073:286.067   Data:  00 20 00 00
T4FE8 073:286.093 - 0.409ms returns 4 (0x4)
T4FE8 073:286.111 JLINK_ReadMemEx(0x40011018, 0x4 Bytes, Flags = 0x02000004)
T4FE8 073:286.128   CPU_ReadMem(4 bytes @ 0x40011018)
T4FE8 073:286.454   Data:  00 00 00 00
T4FE8 073:286.479 - 0.375ms returns 4 (0x4)
T4FE8 073:290.155 JLINK_ReadMemEx(0x080003B4, 0x3C Bytes, Flags = 0x02000000)
T4FE8 073:290.183    -- Read from C cache (60 bytes @ 0x080003B4)
T4FE8 073:290.205   Data:  81 68 81 F4 00 51 81 60 FA E7 00 00 D0 03 00 08 ...
T4FE8 073:290.226 - 0.077ms returns 60 (0x3C)
T4FE8 073:290.241 JLINK_ReadMemEx(0x080003B4, 0x2 Bytes, Flags = 0x02000000)
T4FE8 073:290.258    -- Read from C cache (2 bytes @ 0x080003B4)
T4FE8 073:290.284   Data:  81 68
T4FE8 073:290.312 - 0.080ms returns 2 (0x2)
T4FE8 073:290.334 JLINK_ReadMemEx(0x080003B6, 0x2 Bytes, Flags = 0x02000000)
T4FE8 073:290.355    -- Read from C cache (2 bytes @ 0x080003B6)
T4FE8 073:290.385   Data:  81 F4
T4FE8 073:290.406 - 0.079ms returns 2 (0x2)
T4FE8 073:290.427 JLINK_ReadMemEx(0x080003B6, 0x2 Bytes, Flags = 0x02000000)
T4FE8 073:290.444    -- Read from C cache (2 bytes @ 0x080003B6)
T4FE8 073:290.465   Data:  81 F4
T4FE8 073:290.485 - 0.064ms returns 2 (0x2)
T4FE8 073:290.500 JLINK_ReadMemEx(0x080003B8, 0x3C Bytes, Flags = 0x02000000)
T4FE8 073:290.515    -- Read from C cache (60 bytes @ 0x080003B8)
T4FE8 073:290.537   Data:  00 51 81 60 FA E7 00 00 D0 03 00 08 00 00 00 20 ...
T4FE8 073:290.556 - 0.062ms returns 60 (0x3C)
T4FE8 073:290.571 JLINK_ReadMemEx(0x080003B8, 0x2 Bytes, Flags = 0x02000000)
T4FE8 073:290.586    -- Read from C cache (2 bytes @ 0x080003B8)
T4FE8 073:290.607   Data:  00 51
T4FE8 073:290.627 - 0.063ms returns 2 (0x2)
T2AF0 093:244.753 JLINK_ReadMemEx(0x080003B4, 0x2 Bytes, Flags = 0x02000000)
T2AF0 093:244.796    -- Read from C cache (2 bytes @ 0x080003B4)
T2AF0 093:244.822   Data:  81 68
T2AF0 093:244.845 - 0.099ms returns 2 (0x2)
T2AF0 093:244.863 JLINK_HasError()
T2AF0 093:244.882 JLINK_Step()
T2AF0 093:245.379    -- Read from C cache (2 bytes @ 0x080003B4)
T2AF0 093:245.427   -- Not simulated
T2AF0 093:245.463   CPU_WriteMem(4 bytes @ 0xE0001004)
T2AF0 093:248.252 - 3.389ms returns 0
T2AF0 093:248.284 JLINK_HasError()
T2AF0 093:248.302 JLINK_ReadReg(R15 (PC))
T2AF0 093:248.320 - 0.025ms returns 0x080003B6
T2AF0 093:248.336 JLINK_ReadReg(XPSR)
T2AF0 093:248.352 - 0.023ms returns 0x21000000
T2AF0 093:248.374 JLINK_HasError()
T2AF0 093:248.458 JLINK_Step()
T2AF0 093:248.480   CPU_ReadMem(64 bytes @ 0x08000380)
T2AF0 093:249.008    -- Updating C cache (64 bytes @ 0x08000380)
T2AF0 093:249.042    -- Read from C cache (2 bytes @ 0x080003B6)
T2AF0 093:249.064   CPU_ReadMem(4 bytes @ 0xE0001004)
T2AF0 093:249.397    -- Read from C cache (2 bytes @ 0x080003B8)
T2AF0 093:249.431   -- Simulated
T2AF0 093:249.452 - 1.001ms returns 0
T2AF0 093:249.469 JLINK_HasError()
T2AF0 093:249.485 JLINK_ReadReg(R15 (PC))
T2AF0 093:249.503 - 0.025ms returns 0x080003BA
T2AF0 093:249.519 JLINK_ReadReg(XPSR)
T2AF0 093:249.533 - 0.022ms returns 0x21000000
T2AF0 093:249.553 JLINK_ReadMemEx(0x080003B8, 0x3C Bytes, Flags = 0x02000000)
T2AF0 093:249.571   CPU_ReadMem(64 bytes @ 0x080003C0)
T2AF0 093:250.169    -- Updating C cache (64 bytes @ 0x080003C0)
T2AF0 093:250.202    -- Read from C cache (60 bytes @ 0x080003B8)
T2AF0 093:250.223   Data:  00 51 81 60 FA E7 00 00 D0 03 00 08 00 00 00 20 ...
T2AF0 093:250.244 - 0.698ms returns 60 (0x3C)
T2AF0 093:250.261 JLINK_ReadMemEx(0x080003B8, 0x2 Bytes, Flags = 0x02000000)
T2AF0 093:250.277    -- Read from C cache (2 bytes @ 0x080003B8)
T2AF0 093:250.297   Data:  00 51
T2AF0 093:250.317 - 0.063ms returns 2 (0x2)
T2AF0 093:250.333 JLINK_ReadMemEx(0x080003BA, 0x2 Bytes, Flags = 0x02000000)
T2AF0 093:250.349    -- Read from C cache (2 bytes @ 0x080003BA)
T2AF0 093:250.369   Data:  81 60
T2AF0 093:250.389 - 0.062ms returns 2 (0x2)
T2AF0 093:250.404 JLINK_ReadMemEx(0x080003BA, 0x2 Bytes, Flags = 0x02000000)
T2AF0 093:250.419    -- Read from C cache (2 bytes @ 0x080003BA)
T2AF0 093:250.440   Data:  81 60
T2AF0 093:250.459 - 0.062ms returns 2 (0x2)
T2AF0 093:250.475 JLINK_ReadMemEx(0x080003BC, 0x3C Bytes, Flags = 0x02000000)
T2AF0 093:250.490    -- Read from C cache (60 bytes @ 0x080003BC)
T2AF0 093:250.511   Data:  FA E7 00 00 D0 03 00 08 00 00 00 20 60 06 00 00 ...
T2AF0 093:250.531 - 0.063ms returns 60 (0x3C)
T2AF0 093:250.546 JLINK_ReadMemEx(0x080003BC, 0x2 Bytes, Flags = 0x02000000)
T2AF0 093:250.561    -- Read from C cache (2 bytes @ 0x080003BC)
T2AF0 093:250.582   Data:  FA E7
T2AF0 093:250.601 - 0.062ms returns 2 (0x2)
T2AF0 093:250.617 JLINK_HasError()
T2AF0 093:250.633 JLINK_Step()
T2AF0 093:250.651    -- Read from C cache (2 bytes @ 0x080003BA)
T2AF0 093:250.672   -- Not simulated
T2AF0 093:250.700   CPU_WriteMem(4 bytes @ 0xE0001004)
T2AF0 093:253.260 - 2.640ms returns 0
T2AF0 093:253.286 JLINK_HasError()
T2AF0 093:253.304 JLINK_ReadReg(R15 (PC))
T2AF0 093:253.320 - 0.023ms returns 0x080003BC
T2AF0 093:253.337 JLINK_ReadReg(XPSR)
T2AF0 093:253.351 - 0.021ms returns 0x21000000
T2AF0 093:253.462 JLINK_HasError()
T2AF0 093:253.483 JLINK_ReadReg(R0)
T2AF0 093:253.499 - 0.022ms returns 0x40011004
T2AF0 093:253.514 JLINK_ReadReg(R1)
T2AF0 093:253.529 - 0.022ms returns 0x00000000
T2AF0 093:253.544 JLINK_ReadReg(R2)
T2AF0 093:253.559 - 0.022ms returns 0x00000010
T2AF0 093:253.574 JLINK_ReadReg(R3)
T2AF0 093:253.588 - 0.020ms returns 0x20000260
T2AF0 093:253.604 JLINK_ReadReg(R4)
T2AF0 093:253.619 - 0.022ms returns 0x00000000
T2AF0 093:253.634 JLINK_ReadReg(R5)
T2AF0 093:253.649 - 0.022ms returns 0x20000000
T2AF0 093:253.664 JLINK_ReadReg(R6)
T2AF0 093:253.678 - 0.021ms returns 0x00000000
T2AF0 093:253.694 JLINK_ReadReg(R7)
T2AF0 093:253.708 - 0.020ms returns 0x00000000
T2AF0 093:253.723 JLINK_ReadReg(R8)
T2AF0 093:253.738 - 0.022ms returns 0x00000000
T2AF0 093:253.753 JLINK_ReadReg(R9)
T2AF0 093:253.768 - 0.021ms returns 0xEFFFFFFE
T2AF0 093:253.782 JLINK_ReadReg(R10)
T2AF0 093:253.797 - 0.021ms returns 0x080003D0
T2AF0 093:253.813 JLINK_ReadReg(R11)
T2AF0 093:253.827 - 0.021ms returns 0x00000000
T2AF0 093:253.842 JLINK_ReadReg(R12)
T2AF0 093:253.857 - 0.021ms returns 0x20000040
T2AF0 093:253.872 JLINK_ReadReg(R13 (SP))
T2AF0 093:253.887 - 0.022ms returns 0x20000660
T2AF0 093:253.902 JLINK_ReadReg(R14)
T2AF0 093:253.917 - 0.021ms returns 0x0800019F
T2AF0 093:253.932 JLINK_ReadReg(R15 (PC))
T2AF0 093:253.946 - 0.020ms returns 0x080003BC
T2AF0 093:253.964 JLINK_ReadReg(XPSR)
T2AF0 093:253.982 - 0.024ms returns 0x21000000
T2AF0 093:253.997 JLINK_ReadReg(MSP)
T2AF0 093:254.012 - 0.022ms returns 0x20000660
T2AF0 093:254.027 JLINK_ReadReg(PSP)
T2AF0 093:254.042 - 0.021ms returns 0x9C798644
T2AF0 093:254.057 JLINK_ReadReg(CFBP)
T2AF0 093:254.071 - 0.020ms returns 0x00000000
T4FE8 093:254.181 JLINK_HasError()
T4FE8 093:254.213 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4FE8 093:254.233   CPU_ReadMem(4 bytes @ 0xE0001004)
T4FE8 093:254.562   Data:  7C 14 00 00
T4FE8 093:254.595   Debug reg: DWT_CYCCNT
T4FE8 093:254.615 - 0.408ms returns 1 (0x1)
T4FE8 093:254.694 JLINK_ReadMemEx(0x40011000, 0xC Bytes, Flags = 0x02000004)
T4FE8 093:254.717   CPU_ReadMem(12 bytes @ 0x40011000)
T4FE8 093:255.161   Data:  44 44 44 44 44 44 24 44 BF DE 00 00
T4FE8 093:255.195 - 0.508ms returns 12 (0xC)
T4FE8 093:255.212 JLINK_ReadMemEx(0x4001100C, 0x4 Bytes, Flags = 0x02000004)
T4FE8 093:255.232   CPU_ReadMem(4 bytes @ 0x4001100C)
T4FE8 093:255.553   Data:  00 00 00 00
T4FE8 093:255.585 - 0.379ms returns 4 (0x4)
T4FE8 093:255.603 JLINK_ReadMemEx(0x40011018, 0x4 Bytes, Flags = 0x02000004)
T4FE8 093:255.623   CPU_ReadMem(4 bytes @ 0x40011018)
T4FE8 093:255.942   Data:  00 00 00 00
T4FE8 093:255.975 - 0.379ms returns 4 (0x4)
T4FE8 093:347.544 JLINK_ReadMemEx(0x080003BC, 0x3C Bytes, Flags = 0x02000000)
T4FE8 093:347.602   CPU_ReadMem(128 bytes @ 0x08000380)
T4FE8 093:348.447    -- Updating C cache (128 bytes @ 0x08000380)
T4FE8 093:348.476    -- Read from C cache (60 bytes @ 0x080003BC)
T4FE8 093:348.498   Data:  FA E7 00 00 D0 03 00 08 00 00 00 20 60 06 00 00 ...
T4FE8 093:348.519 - 0.982ms returns 60 (0x3C)
T4FE8 093:348.537 JLINK_ReadMemEx(0x080003BC, 0x2 Bytes, Flags = 0x02000000)
T4FE8 093:348.553    -- Read from C cache (2 bytes @ 0x080003BC)
T4FE8 093:348.574   Data:  FA E7
T4FE8 093:348.594 - 0.064ms returns 2 (0x2)
T4FE8 093:348.611 JLINK_ReadMemEx(0x080003BE, 0x2 Bytes, Flags = 0x02000000)
T4FE8 093:348.626    -- Read from C cache (2 bytes @ 0x080003BE)
T4FE8 093:348.647   Data:  00 00
T4FE8 093:348.668 - 0.064ms returns 2 (0x2)
T4FE8 093:348.695 JLINK_ReadMemEx(0x080003BE, 0x2 Bytes, Flags = 0x02000000)
T4FE8 093:348.711    -- Read from C cache (2 bytes @ 0x080003BE)
T4FE8 093:348.732   Data:  00 00
T4FE8 093:348.752 - 0.064ms returns 2 (0x2)
T4FE8 093:348.768 JLINK_ReadMemEx(0x080003C0, 0x3C Bytes, Flags = 0x02000000)
T4FE8 093:348.783    -- Read from C cache (60 bytes @ 0x080003C0)
T4FE8 093:348.804   Data:  D0 03 00 08 00 00 00 20 60 06 00 00 6C 01 00 08 ...
T4FE8 093:348.825 - 0.064ms returns 60 (0x3C)
T4FE8 093:348.840 JLINK_ReadMemEx(0x080003C0, 0x2 Bytes, Flags = 0x02000000)
T4FE8 093:348.855    -- Read from C cache (2 bytes @ 0x080003C0)
T4FE8 093:348.876   Data:  D0 03
T4FE8 093:348.895 - 0.062ms returns 2 (0x2)
T2AF0 108:456.226 JLINK_ReadMemEx(0x080003BC, 0x2 Bytes, Flags = 0x02000000)
T2AF0 108:456.288    -- Read from C cache (2 bytes @ 0x080003BC)
T2AF0 108:456.312   Data:  FA E7
T2AF0 108:456.333 - 0.113ms returns 2 (0x2)
T2AF0 108:456.351 JLINK_HasError()
T2AF0 108:456.371 JLINK_Step()
T2AF0 108:456.740    -- Read from C cache (2 bytes @ 0x080003BC)
T2AF0 108:456.790   -- Simulated
T2AF0 108:456.811 - 0.446ms returns 0
T2AF0 108:456.829 JLINK_HasError()
T2AF0 108:456.846 JLINK_ReadReg(R15 (PC))
T2AF0 108:456.863 - 0.023ms returns 0x080003B4
T2AF0 108:456.879 JLINK_ReadReg(XPSR)
T2AF0 108:456.894 - 0.022ms returns 0x21000000
T2AF0 108:457.641 JLINK_HasError()
T2AF0 108:457.701 JLINK_ReadReg(R0)
T2AF0 108:457.722 - 0.028ms returns 0x40011004
T2AF0 108:457.738 JLINK_ReadReg(R1)
T2AF0 108:457.752 - 0.021ms returns 0x00000000
T2AF0 108:457.768 JLINK_ReadReg(R2)
T2AF0 108:457.783 - 0.022ms returns 0x00000010
T2AF0 108:457.798 JLINK_ReadReg(R3)
T2AF0 108:457.813 - 0.022ms returns 0x20000260
T2AF0 108:457.828 JLINK_ReadReg(R4)
T2AF0 108:457.843 - 0.021ms returns 0x00000000
T2AF0 108:457.858 JLINK_ReadReg(R5)
T2AF0 108:457.872 - 0.021ms returns 0x20000000
T2AF0 108:457.888 JLINK_ReadReg(R6)
T2AF0 108:457.909 - 0.032ms returns 0x00000000
T2AF0 108:457.928 JLINK_ReadReg(R7)
T2AF0 108:457.944 - 0.022ms returns 0x00000000
T2AF0 108:457.959 JLINK_ReadReg(R8)
T2AF0 108:457.974 - 0.022ms returns 0x00000000
T2AF0 108:457.990 JLINK_ReadReg(R9)
T2AF0 108:458.004 - 0.020ms returns 0xEFFFFFFE
T2AF0 108:458.019 JLINK_ReadReg(R10)
T2AF0 108:458.035 - 0.022ms returns 0x080003D0
T2AF0 108:458.050 JLINK_ReadReg(R11)
T2AF0 108:458.065 - 0.022ms returns 0x00000000
T2AF0 108:458.080 JLINK_ReadReg(R12)
T2AF0 108:458.095 - 0.022ms returns 0x20000040
T2AF0 108:458.111 JLINK_ReadReg(R13 (SP))
T2AF0 108:458.125 - 0.021ms returns 0x20000660
T2AF0 108:458.141 JLINK_ReadReg(R14)
T2AF0 108:458.156 - 0.021ms returns 0x0800019F
T2AF0 108:458.170 JLINK_ReadReg(R15 (PC))
T2AF0 108:458.185 - 0.022ms returns 0x080003B4
T2AF0 108:458.201 JLINK_ReadReg(XPSR)
T2AF0 108:458.216 - 0.022ms returns 0x21000000
T2AF0 108:458.233 JLINK_ReadReg(MSP)
T2AF0 108:458.248 - 0.022ms returns 0x20000660
T2AF0 108:458.264 JLINK_ReadReg(PSP)
T2AF0 108:458.278 - 0.021ms returns 0x9C798644
T2AF0 108:458.293 JLINK_ReadReg(CFBP)
T2AF0 108:458.309 - 0.023ms returns 0x00000000
T4FE8 108:459.269 JLINK_HasError()
T4FE8 108:459.302 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4FE8 108:459.324   Data:  7D 14 00 00
T4FE8 108:459.347   Debug reg: DWT_CYCCNT
T4FE8 108:459.367 - 0.072ms returns 1 (0x1)
T4FE8 108:459.442 JLINK_ReadMemEx(0x40011000, 0xC Bytes, Flags = 0x02000004)
T4FE8 108:459.464   CPU_ReadMem(12 bytes @ 0x40011000)
T4FE8 108:459.994   Data:  44 44 44 44 44 44 24 44 BF DE 00 00
T4FE8 108:460.052 - 0.617ms returns 12 (0xC)
T4FE8 108:460.075 JLINK_ReadMemEx(0x4001100C, 0x4 Bytes, Flags = 0x02000004)
T4FE8 108:460.100   CPU_ReadMem(4 bytes @ 0x4001100C)
T4FE8 108:460.577   Data:  00 00 00 00
T4FE8 108:460.634 - 0.566ms returns 4 (0x4)
T4FE8 108:460.658 JLINK_ReadMemEx(0x40011018, 0x4 Bytes, Flags = 0x02000004)
T4FE8 108:460.682   CPU_ReadMem(4 bytes @ 0x40011018)
T4FE8 108:461.209   Data:  00 00 00 00
T4FE8 108:461.267 - 0.617ms returns 4 (0x4)
T4FE8 108:465.319 JLINK_ReadMemEx(0x080003B4, 0x3C Bytes, Flags = 0x02000000)
T4FE8 108:465.375    -- Read from C cache (60 bytes @ 0x080003B4)
T4FE8 108:465.398   Data:  81 68 81 F4 00 51 81 60 FA E7 00 00 D0 03 00 08 ...
T4FE8 108:465.418 - 0.106ms returns 60 (0x3C)
T4FE8 108:465.434 JLINK_ReadMemEx(0x080003B4, 0x2 Bytes, Flags = 0x02000000)
T4FE8 108:465.450    -- Read from C cache (2 bytes @ 0x080003B4)
T4FE8 108:465.470   Data:  81 68
T4FE8 108:465.491 - 0.064ms returns 2 (0x2)
T4FE8 108:465.507 JLINK_ReadMemEx(0x080003B6, 0x2 Bytes, Flags = 0x02000000)
T4FE8 108:465.522    -- Read from C cache (2 bytes @ 0x080003B6)
T4FE8 108:465.543   Data:  81 F4
T4FE8 108:465.563 - 0.063ms returns 2 (0x2)
T4FE8 108:465.585 JLINK_ReadMemEx(0x080003B6, 0x2 Bytes, Flags = 0x02000000)
T4FE8 108:465.601    -- Read from C cache (2 bytes @ 0x080003B6)
T4FE8 108:465.621   Data:  81 F4
T4FE8 108:465.641 - 0.064ms returns 2 (0x2)
T4FE8 108:465.657 JLINK_ReadMemEx(0x080003B8, 0x3C Bytes, Flags = 0x02000000)
T4FE8 108:465.673    -- Read from C cache (60 bytes @ 0x080003B8)
T4FE8 108:465.694   Data:  00 51 81 60 FA E7 00 00 D0 03 00 08 00 00 00 20 ...
T4FE8 108:465.714 - 0.064ms returns 60 (0x3C)
T4FE8 108:465.729 JLINK_ReadMemEx(0x080003B8, 0x2 Bytes, Flags = 0x02000000)
T4FE8 108:465.745    -- Read from C cache (2 bytes @ 0x080003B8)
T4FE8 108:465.765   Data:  00 51
T4FE8 108:465.785 - 0.063ms returns 2 (0x2)
T2AF0 109:629.456 JLINK_ReadMemEx(0x080003B4, 0x2 Bytes, Flags = 0x02000000)
T2AF0 109:629.525    -- Read from C cache (2 bytes @ 0x080003B4)
T2AF0 109:629.554   Data:  81 68
T2AF0 109:629.580 - 0.132ms returns 2 (0x2)
T2AF0 109:629.602 JLINK_HasError()
T2AF0 109:629.626 JLINK_Step()
T2AF0 109:630.072    -- Read from C cache (2 bytes @ 0x080003B4)
T2AF0 109:630.132   -- Not simulated
T2AF0 109:630.172   CPU_WriteMem(4 bytes @ 0xE0001004)
T2AF0 109:633.196 - 3.609ms returns 0
T2AF0 109:633.248 JLINK_HasError()
T2AF0 109:633.268 JLINK_ReadReg(R15 (PC))
T2AF0 109:633.285 - 0.028ms returns 0x080003B6
T2AF0 109:633.308 JLINK_ReadReg(XPSR)
T2AF0 109:633.324 - 0.022ms returns 0x21000000
T2AF0 109:633.348 JLINK_HasError()
T2AF0 109:633.364 JLINK_Step()
T2AF0 109:633.389   CPU_ReadMem(64 bytes @ 0x08000380)
T2AF0 109:633.950    -- Updating C cache (64 bytes @ 0x08000380)
T2AF0 109:633.984    -- Read from C cache (2 bytes @ 0x080003B6)
T2AF0 109:634.008   CPU_ReadMem(4 bytes @ 0xE0001004)
T2AF0 109:634.334    -- Read from C cache (2 bytes @ 0x080003B8)
T2AF0 109:634.368   -- Simulated
T2AF0 109:634.389 - 1.031ms returns 0
T2AF0 109:634.406 JLINK_HasError()
T2AF0 109:634.422 JLINK_ReadReg(R15 (PC))
T2AF0 109:634.439 - 0.024ms returns 0x080003BA
T2AF0 109:634.455 JLINK_ReadReg(XPSR)
T2AF0 109:634.470 - 0.022ms returns 0x21000000
T2AF0 109:634.490 JLINK_ReadMemEx(0x080003B8, 0x3C Bytes, Flags = 0x02000000)
T2AF0 109:634.508   CPU_ReadMem(64 bytes @ 0x080003C0)
T2AF0 109:635.176    -- Updating C cache (64 bytes @ 0x080003C0)
T2AF0 109:635.210    -- Read from C cache (60 bytes @ 0x080003B8)
T2AF0 109:635.231   Data:  00 51 81 60 FA E7 00 00 D0 03 00 08 00 00 00 20 ...
T2AF0 109:635.252 - 0.769ms returns 60 (0x3C)
T2AF0 109:635.269 JLINK_ReadMemEx(0x080003B8, 0x2 Bytes, Flags = 0x02000000)
T2AF0 109:635.285    -- Read from C cache (2 bytes @ 0x080003B8)
T2AF0 109:635.305   Data:  00 51
T2AF0 109:635.325 - 0.062ms returns 2 (0x2)
T2AF0 109:635.341 JLINK_ReadMemEx(0x080003BA, 0x2 Bytes, Flags = 0x02000000)
T2AF0 109:635.356    -- Read from C cache (2 bytes @ 0x080003BA)
T2AF0 109:635.376   Data:  81 60
T2AF0 109:635.397 - 0.062ms returns 2 (0x2)
T2AF0 109:635.412 JLINK_ReadMemEx(0x080003BA, 0x2 Bytes, Flags = 0x02000000)
T2AF0 109:635.427    -- Read from C cache (2 bytes @ 0x080003BA)
T2AF0 109:635.448   Data:  81 60
T2AF0 109:635.468 - 0.062ms returns 2 (0x2)
T2AF0 109:635.483 JLINK_ReadMemEx(0x080003BC, 0x3C Bytes, Flags = 0x02000000)
T2AF0 109:635.498    -- Read from C cache (60 bytes @ 0x080003BC)
T2AF0 109:635.519   Data:  FA E7 00 00 D0 03 00 08 00 00 00 20 60 06 00 00 ...
T2AF0 109:635.540 - 0.063ms returns 60 (0x3C)
T2AF0 109:635.555 JLINK_ReadMemEx(0x080003BC, 0x2 Bytes, Flags = 0x02000000)
T2AF0 109:635.570    -- Read from C cache (2 bytes @ 0x080003BC)
T2AF0 109:635.590   Data:  FA E7
T2AF0 109:635.609 - 0.061ms returns 2 (0x2)
T2AF0 109:635.625 JLINK_HasError()
T2AF0 109:635.641 JLINK_Step()
T2AF0 109:635.659    -- Read from C cache (2 bytes @ 0x080003BA)
T2AF0 109:635.681   -- Not simulated
T2AF0 109:635.709   CPU_WriteMem(4 bytes @ 0xE0001004)
T2AF0 109:638.516 - 2.893ms returns 0
T2AF0 109:638.546 JLINK_HasError()
T2AF0 109:638.563 JLINK_ReadReg(R15 (PC))
T2AF0 109:638.579 - 0.023ms returns 0x080003BC
T2AF0 109:638.595 JLINK_ReadReg(XPSR)
T2AF0 109:638.610 - 0.022ms returns 0x21000000
T2AF0 109:638.725 JLINK_HasError()
T2AF0 109:638.755 JLINK_ReadReg(R0)
T2AF0 109:638.772 - 0.025ms returns 0x40011004
T2AF0 109:638.788 JLINK_ReadReg(R1)
T2AF0 109:638.803 - 0.021ms returns 0x00002000
T2AF0 109:638.818 JLINK_ReadReg(R2)
T2AF0 109:638.833 - 0.022ms returns 0x00000010
T2AF0 109:638.848 JLINK_ReadReg(R3)
T2AF0 109:638.863 - 0.022ms returns 0x20000260
T2AF0 109:638.878 JLINK_ReadReg(R4)
T2AF0 109:638.893 - 0.021ms returns 0x00000000
T2AF0 109:638.908 JLINK_ReadReg(R5)
T2AF0 109:638.922 - 0.020ms returns 0x20000000
T2AF0 109:638.937 JLINK_ReadReg(R6)
T2AF0 109:638.952 - 0.021ms returns 0x00000000
T2AF0 109:638.967 JLINK_ReadReg(R7)
T2AF0 109:638.982 - 0.022ms returns 0x00000000
T2AF0 109:638.997 JLINK_ReadReg(R8)
T2AF0 109:639.011 - 0.021ms returns 0x00000000
T2AF0 109:639.027 JLINK_ReadReg(R9)
T2AF0 109:639.041 - 0.020ms returns 0xEFFFFFFE
T2AF0 109:639.056 JLINK_ReadReg(R10)
T2AF0 109:639.071 - 0.022ms returns 0x080003D0
T2AF0 109:639.086 JLINK_ReadReg(R11)
T2AF0 109:639.101 - 0.022ms returns 0x00000000
T2AF0 109:639.116 JLINK_ReadReg(R12)
T2AF0 109:639.130 - 0.021ms returns 0x20000040
T2AF0 109:639.146 JLINK_ReadReg(R13 (SP))
T2AF0 109:639.160 - 0.021ms returns 0x20000660
T2AF0 109:639.175 JLINK_ReadReg(R14)
T2AF0 109:639.193 - 0.027ms returns 0x0800019F
T2AF0 109:639.211 JLINK_ReadReg(R15 (PC))
T2AF0 109:639.226 - 0.022ms returns 0x080003BC
T2AF0 109:639.241 JLINK_ReadReg(XPSR)
T2AF0 109:639.256 - 0.022ms returns 0x21000000
T2AF0 109:639.271 JLINK_ReadReg(MSP)
T2AF0 109:639.286 - 0.021ms returns 0x20000660
T2AF0 109:639.301 JLINK_ReadReg(PSP)
T2AF0 109:639.315 - 0.021ms returns 0x9C798644
T2AF0 109:639.330 JLINK_ReadReg(CFBP)
T2AF0 109:639.345 - 0.022ms returns 0x00000000
T4FE8 109:639.426 JLINK_HasError()
T4FE8 109:639.460 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4FE8 109:639.480   CPU_ReadMem(4 bytes @ 0xE0001004)
T4FE8 109:639.784   Data:  84 14 00 00
T4FE8 109:639.810   Debug reg: DWT_CYCCNT
T4FE8 109:639.829 - 0.376ms returns 1 (0x1)
T4FE8 109:639.905 JLINK_ReadMemEx(0x40011000, 0xC Bytes, Flags = 0x02000004)
T4FE8 109:639.927   CPU_ReadMem(12 bytes @ 0x40011000)
T4FE8 109:640.281   Data:  44 44 44 44 44 44 24 44 BF FE 00 00
T4FE8 109:640.307 - 0.408ms returns 12 (0xC)
T4FE8 109:640.324 JLINK_ReadMemEx(0x4001100C, 0x4 Bytes, Flags = 0x02000004)
T4FE8 109:640.341   CPU_ReadMem(4 bytes @ 0x4001100C)
T4FE8 109:640.634   Data:  00 20 00 00
T4FE8 109:640.661 - 0.344ms returns 4 (0x4)
T4FE8 109:640.678 JLINK_ReadMemEx(0x40011018, 0x4 Bytes, Flags = 0x02000004)
T4FE8 109:640.696   CPU_ReadMem(4 bytes @ 0x40011018)
T4FE8 109:641.093   Data:  00 00 00 00
T4FE8 109:641.118 - 0.447ms returns 4 (0x4)
T4FE8 109:734.109 JLINK_ReadMemEx(0x080003BC, 0x3C Bytes, Flags = 0x02000000)
T4FE8 109:734.166   CPU_ReadMem(128 bytes @ 0x08000380)
T4FE8 109:735.119    -- Updating C cache (128 bytes @ 0x08000380)
T4FE8 109:735.161    -- Read from C cache (60 bytes @ 0x080003BC)
T4FE8 109:735.185   Data:  FA E7 00 00 D0 03 00 08 00 00 00 20 60 06 00 00 ...
T4FE8 109:735.205 - 1.103ms returns 60 (0x3C)
T4FE8 109:735.223 JLINK_ReadMemEx(0x080003BC, 0x2 Bytes, Flags = 0x02000000)
T4FE8 109:735.240    -- Read from C cache (2 bytes @ 0x080003BC)
T4FE8 109:735.260   Data:  FA E7
T4FE8 109:735.282 - 0.066ms returns 2 (0x2)
T4FE8 109:735.299 JLINK_ReadMemEx(0x080003BE, 0x2 Bytes, Flags = 0x02000000)
T4FE8 109:735.314    -- Read from C cache (2 bytes @ 0x080003BE)
T4FE8 109:735.335   Data:  00 00
T4FE8 109:735.355 - 0.063ms returns 2 (0x2)
T4FE8 109:735.399 JLINK_ReadMemEx(0x080003BE, 0x2 Bytes, Flags = 0x02000000)
T4FE8 109:735.415    -- Read from C cache (2 bytes @ 0x080003BE)
T4FE8 109:735.436   Data:  00 00
T4FE8 109:735.457 - 0.065ms returns 2 (0x2)
T4FE8 109:735.472 JLINK_ReadMemEx(0x080003C0, 0x3C Bytes, Flags = 0x02000000)
T4FE8 109:735.487    -- Read from C cache (60 bytes @ 0x080003C0)
T4FE8 109:735.509   Data:  D0 03 00 08 00 00 00 20 60 06 00 00 6C 01 00 08 ...
T4FE8 109:735.529 - 0.063ms returns 60 (0x3C)
T4FE8 109:735.544 JLINK_ReadMemEx(0x080003C0, 0x2 Bytes, Flags = 0x02000000)
T4FE8 109:735.559    -- Read from C cache (2 bytes @ 0x080003C0)
T4FE8 109:735.580   Data:  D0 03
T4FE8 109:735.601 - 0.064ms returns 2 (0x2)
T4FE8 7267:437.275 JLINK_HasError()
T4FE8 7267:445.382 JLINK_Close()
T4FE8 7267:446.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FE8 7267:446.770   CPU_WriteMem(4 bytes @ 0xE0001000)
T4FE8 7267:461.606 - 16.254ms
T4FE8 7267:461.666   
T4FE8 7267:461.683   Closed
